Element["" "" "" "" 7.9526mm 8.3526mm 0.0000 0.0000 0 100 "square"]
(
	Pad[-7.2000mm -4.9500mm -5.7000mm -4.9500mm 0.5000mm 0.5000mm 0.5000mm "" "1" "square"]
	Pad[-7.2000mm -4.0500mm -5.7000mm -4.0500mm 0.5000mm 0.5000mm 0.5000mm "" "2" "square"]
	Pad[-7.2000mm -3.1500mm -5.7000mm -3.1500mm 0.5000mm 0.5000mm 0.5000mm "" "3" "square"]
	Pad[-7.2000mm -2.2500mm -5.7000mm -2.2500mm 0.5000mm 0.5000mm 0.5000mm "" "4" "square"]
	Pad[-7.2000mm -1.3500mm -5.7000mm -1.3500mm 0.5000mm 0.5000mm 0.5000mm "" "5" "square"]
	Pad[-7.2000mm -0.4500mm -5.7000mm -0.4500mm 0.5000mm 0.5000mm 0.5000mm "" "6" "square"]
	Pad[-7.2000mm  0.4500mm -5.7000mm  0.4500mm 0.5000mm 0.5000mm 0.5000mm "" "7" "square"]
	Pad[-7.2000mm  1.3500mm -5.7000mm  1.3500mm 0.5000mm 0.5000mm 0.5000mm "" "8" "square"]
	Pad[-7.2000mm  2.2500mm -5.7000mm  2.2500mm 0.5000mm 0.5000mm 0.5000mm "" "9" "square"]
	Pad[-7.2000mm  3.1500mm -5.7000mm  3.1500mm 0.5000mm 0.5000mm 0.5000mm "" "10" "square"]
	Pad[-7.2000mm  4.0500mm -5.7000mm  4.0500mm 0.5000mm 0.5000mm 0.5000mm "" "11" "square"]
	Pad[-7.2000mm  4.9500mm -5.7000mm  4.9500mm 0.5000mm 0.5000mm 0.5000mm "" "12" "square"]

	Pad[-4.9500mm  7.2500mm -4.9500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "12" "square"]
	Pad[-4.0500mm  7.2500mm -4.0500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "13" "square"]
	Pad[-3.1500mm  7.2500mm -3.1500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "14" "square"]
	Pad[-2.2500mm  7.2500mm -2.2500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "15" "square"]
	Pad[-1.3500mm  7.2500mm -1.3500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "16" "square"]
	Pad[-0.4500mm  7.2500mm -0.4500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "17" "square"]
	Pad[ 0.4500mm  7.2500mm  0.4500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "18" "square"]
	Pad[ 1.3500mm  7.2500mm  1.3500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "19" "square"]
	Pad[ 2.2500mm  7.2500mm  2.2500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "20" "square"]
	Pad[ 3.1500mm  7.2500mm  3.1500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "21" "square"]
	Pad[ 4.0500mm  7.2500mm  4.0500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "22" "square"]
	Pad[ 4.9500mm  7.2500mm  4.9500mm  5.7500mm 0.5000mm 0.5000mm 0.5000mm "" "23" "square"]

	Pad[ 7.2000mm  4.9500mm  5.7000mm  4.9500mm 0.5000mm 0.5000mm 0.5000mm "" "25" "square"]
	Pad[ 7.2000mm  4.0500mm  5.7000mm  4.0500mm 0.5000mm 0.5000mm 0.5000mm "" "26" "square"]
	Pad[ 7.2000mm  3.1500mm  5.7000mm  3.1500mm 0.5000mm 0.5000mm 0.5000mm "" "27" "square"]
	Pad[ 7.2000mm  2.2500mm  5.7000mm  2.2500mm 0.5000mm 0.5000mm 0.5000mm "" "28" "square"]
	Pad[ 7.2000mm  1.3500mm  5.7000mm  1.3500mm 0.5000mm 0.5000mm 0.5000mm "" "29" "square"]
	Pad[ 7.2000mm  0.4500mm  5.7000mm  0.4500mm 0.5000mm 0.5000mm 0.5000mm "" "30" "square"]
	Pad[ 7.2000mm -0.4500mm  5.7000mm -0.4500mm 0.5000mm 0.5000mm 0.5000mm "" "31" "square"]
	Pad[ 7.2000mm -1.3500mm  5.7000mm -1.3500mm 0.5000mm 0.5000mm 0.5000mm "" "32" "square"]
	Pad[ 7.2000mm -2.2500mm  5.7000mm -2.2500mm 0.5000mm 0.5000mm 0.5000mm "" "33" "square"]
	Pad[ 7.2000mm -3.1500mm  5.7000mm -3.1500mm 0.5000mm 0.5000mm 0.5000mm "" "34" "square"]
	Pad[ 7.2000mm -4.0500mm  5.7000mm -4.0500mm 0.5000mm 0.5000mm 0.5000mm "" "35" "square"]
	Pad[ 7.2000mm -4.9500mm  5.7000mm -4.9500mm 0.5000mm 0.5000mm 0.5000mm "" "36" "square"]

	# Module Edge
	ElementLine[-7.3500mm -5.6000mm  7.3500mm -5.6000mm 1000]
	ElementLine[ 5.5000mm  7.4000mm  7.3500mm  7.4000mm 1000]
	ElementLine[-7.3500mm  7.4000mm -5.5000mm  7.4000mm 1000]
	ElementLine[-7.3500mm -5.4000mm -7.3500mm -5.6000mm 1000]
	ElementLine[-7.3500mm  7.4000mm -7.3500mm  5.6000mm 1000]
	ElementLine[ 7.3500mm -5.4000mm  7.3500mm -5.6000mm 1000]
	ElementLine[ 7.3500mm  7.4000mm  7.3500mm  5.6000mm 1000]

	# Clearence Area
	ElementLine[-4.0000mm -5.6000mm  3.5000mm -5.6000mm 1000]
	ElementLine[-4.0000mm -2.1500mm  3.5000mm -2.1500mm 1000]
	ElementLine[-4.0000mm -5.6000mm -4.0000mm -2.1500mm 1000]
	ElementLine[ 3.5000mm -2.1500mm  3.5000mm -5.6000mm 1000]

	)
