# DFN with center exposed thermal pad
Element[0x00000000 "DFN with center pad" "" "" 0 0 -8389 -13185 0 100 0x00000000]
(
	Pad[-1.675mm -0.75mm -1.225mm -0.75mm 0.30mm 0.30mm 0.30mm "1" "1" 0x00000100]
	Pad[-1.675mm -0.25mm -1.225mm -0.25mm 0.30mm 0.30mm 0.30mm "2" "2" 0x00000100]
	Pad[-1.675mm  0.25mm -1.225mm  0.25mm 0.30mm 0.30mm 0.30mm "3" "3" 0x00000100]
	Pad[-1.675mm  0.75mm -1.225mm  0.75mm 0.30mm 0.30mm 0.30mm "4" "4" 0x00000100]
	Pad[ 1.675mm  0.75mm  1.225mm  0.75mm 0.30mm 0.30mm 0.30mm "5" "5" 0x00000100]
	Pad[ 1.675mm  0.25mm  1.225mm  0.25mm 0.30mm 0.30mm 0.30mm "6" "6" 0x00000100]
	Pad[ 1.675mm -0.25mm  1.225mm -0.25mm 0.30mm 0.30mm 0.30mm "7" "7" 0x00000100]
	Pad[ 1.675mm -0.75mm  1.225mm -0.75mm 0.30mm 0.30mm 0.30mm "8" "8" 0x00000100]
	Pad[-0.15mm  0.00mm  0.15mm  0.00mm 1.45mm 1.45mm 1.45mm "9" "9" 0x00000100]
	ElementLine [ 1.5mm -1.0mm -1.5mm -1.0mm 600]
	ElementLine [ 1.5mm  1.0mm -1.5mm  1.0mm 600]
)

