Element(0x00000000 "" "" "" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.725mm  0.5mm -0.535mm  0.5mm 0.3mm 0.3mm 0.3mm "" "3" 0x00000100)
	Pad(-0.725mm  0.0mm -0.535mm  0.0mm 0.3mm 0.3mm 0.3mm "" "2" 0x00000100)
	Pad(-0.725mm -0.5mm -0.535mm -0.5mm 0.3mm 0.3mm 0.3mm "" "1" 0x00000100)

	Pad( 0.725mm  0.5mm  0.535mm  0.5mm 0.3mm 0.3mm 0.3mm "" "4" 0x00000100)
	Pad( 0.725mm  0.0mm  0.535mm  0.0mm 0.3mm 0.3mm 0.3mm "" "5" 0x00000100)
	Pad( 0.725mm -0.5mm  0.535mm -0.5mm 0.3mm 0.3mm 0.3mm "" "6" 0x00000100)
	)
