Element(0x00 "Mini small outline package, .65mm" "" "MSOP8" 122 50 3 100 0x00)
(
	Pad(-1.936mm -0.975mm  -2.405mm -0.975mm 0.42mm "1" 0x00)
	Pad(-1.936mm -0.325mm  -2.405mm -0.325mm 0.42mm "2" 0x100)
	Pad(-1.936mm  0.325mm  -2.405mm  0.325mm 0.42mm "3" 0x100)
	Pad(-1.936mm  0.975mm  -2.405mm  0.975mm 0.42mm "4" 0x100)
	Pad( 1.936mm  0.975mm   2.405mm  0.975mm 0.42mm "5" 0x100)
	Pad( 1.936mm  0.325mm   2.405mm  0.325mm 0.42mm "6" 0x100)
	Pad( 1.936mm -0.325mm   2.405mm -0.325mm 0.42mm "7" 0x100)
	Pad( 1.936mm -0.975mm   2.405mm -0.975mm 0.42mm "8" 0x100)
	Pad(0.15mm 0 -0.15mm 0 1.68mm "9" 0x100)
	Mark(0 0)
)
