Element(0x00000000 "" "" "" 4851 2435 0 0 0 100 0x00000000)
(

	Pad(-0.375mm  -0.175mm -0.275mm  -0.175mm 0.15mm 0.15mm 0.15mm "" "1" 0x00000100)
	Pad(-0.375mm   0.175mm -0.275mm   0.175mm 0.15mm 0.15mm 0.15mm "" "2" 0x00000100)
	Pad( 0.325mm  -0.125mm  0.325mm   0.125mm 0.25mm 0.25mm 0.25mm "" "3" 0x00000100)

	ElementLine[ 0.5mm -0.3mm   0.5mm  0.3mm 300]
	ElementLine[-0.5mm -0.3mm  -0.5mm  0.3mm 300]
	ElementLine[ 0.5mm -0.3mm  -0.5mm -0.3mm 300]
	ElementLine[ 0.5mm  0.3mm  -0.5mm  0.3mm 300]
	)
