# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4250.00mil 1000.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 8.00mil 8.00mil 8.00mil 8.00mil 7.00mil]
Flags("nameonpcb")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,8.00mil,8.00mil,20.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/mike/Cat-Finder/schem/boards/BLE/BLE_control_board.sch")
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.00mil")

Element["hidename" "0402" "C6" "1uF" 571.00mil 754.00mil -34.71mil 0.7499mm 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C5" "1uF" 231.00mil 769.00mil 1.0034mm -0.6646mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "smt1206.ele" "J8" "0" 1211.00mil 540.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF1206ZT0R00CT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 121.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0603" "L1" "2.2uH" 1201.00mil 429.00mil 1.1094mm 2.5253mm 2 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "535-12251-1-ND")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "C10" "2.2uF" 1165.00mil 312.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-12444-1-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "smt1206.ele" "J2" "0" 1150.00mil 665.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF1206ZT0R00CT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 121.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "C11" "2.2uF" 1138.00mil 351.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-12444-1-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "C4" "1uF" 913.00mil 343.00mil -8.72mil 32.76mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "D1" "red" 906.00mil 489.00mil -18.82mil -0.6549mm 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "754-1104-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "CATHODE" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "ANODE" "2" "square"]

	)

Element["hidename" "USB_MICRO_F" "CON1" "mini_usb" 1624.00mil 781.00mil 264.00mil -70.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "609-4613-1-ND")
	Pad[-51.00mil -124.00mil -51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square"]
	Pad[-26.00mil -124.00mil -26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square"]
	Pad[0.0000 -124.00mil 0.0000 -87.00mil 16.00mil 16.00mil 16.00mil "3" "3" "square"]
	Pad[26.00mil -124.00mil 26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square"]
	Pad[51.00mil -124.00mil 51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square"]
	Pad[112.00mil -100.00mil 136.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square,edge2"]
	Pad[-136.00mil -100.00mil -112.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square"]
	Pad[47.00mil 0.0000 47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square,edge2"]
	Pad[-47.00mil 0.0000 -47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square"]
	Pad[150.00mil -2.00mil 150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]
	Pad[-150.00mil -2.00mil -150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "J3" "0" 1456.00mil 479.00mil 1.4612mm -2.0423mm 1 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0GCT-ND")
	Pad[0.0000 -1.00mil 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -61.00mil 0.0000 -60.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "R2" "1k" 1845.00mil 630.00mil 3.7923mm 0.2787mm 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "P1.0KGCT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "SOT23" "Q1" "NPN" 1890.00mil 728.00mil -89.00mil -126.00mil 0 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "568-1738-1-ND")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["hidename" "smt1206.ele" "J5" "0" 1846.00mil 564.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF1206ZT0R00CT-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil 0.0000 121.00mil 0.0000 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "ST025BT" "BUZ1" "buzzer" 1741.00mil 354.00mil -3.9140mm 290.00mil 1 100 ""]
(
	Attribute("device" "ST-025BT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "433-1084-1-ND")
	Pad[3.1000mm 3.1000mm 3.1000mm 3.1000mm 1.7000mm 1.7000mm 1.7000mm "2" "2" "square,edge2"]
	Pad[-3.1000mm -3.1000mm -3.1000mm -3.1000mm 1.7000mm 1.7000mm 1.7000mm "" "4" "square"]
	Pad[-3.1000mm 3.1000mm -3.1000mm 3.1000mm 1.7000mm 1.7000mm 1.7000mm "1" "1" "square"]
	Pad[3.1000mm -3.1000mm 3.1000mm -3.1000mm 1.7000mm 1.7000mm 1.7000mm "" "3" "square,edge2"]

	)

Element["hidename" "BLE112A_small" "U1" "ic" 497.00mil 485.00mil 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "BLE112")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "mouser")
	Attribute("vendor_part_number" "603-BLE112-A")
	Pad[-7.5000mm 4.9500mm -7.5000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "GND" "1" "edge2"]
	Pad[-6.2500mm 4.9500mm -6.2500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "AVDD" "2" "edge2"]
	Pad[-5.0000mm 4.9500mm -5.0000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "AVDD" "3" "edge2"]
	Pad[-3.7500mm 4.9500mm -3.7500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P2_2" "4" "edge2"]
	Pad[-2.5000mm 4.9500mm -2.5000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P2_1" "5" "edge2"]
	Pad[-1.2500mm 4.9500mm -1.2500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P2_0" "6" "edge2"]
	Pad[0.0000 4.9500mm 0.0000 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P1_7" "7" "edge2"]
	Pad[1.2500mm 4.9500mm 1.2500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P1_6" "8" "edge2"]
	Pad[2.5000mm 4.9500mm 2.5000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "VDD_USB" "9" "edge2"]
	Pad[3.7500mm 4.9500mm 3.7500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "GND" "10" "edge2"]
	Pad[5.0000mm 4.9500mm 5.0000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "USB+" "11" "edge2"]
	Pad[6.2500mm 4.9500mm 6.2500mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "USB-" "12" "edge2"]
	Pad[7.5000mm 4.9500mm 7.5000mm 6.3750mm 0.8500mm 0.8500mm 0.8500mm "P1_5" "13" "edge2"]
	Pad[8.6250mm 4.3750mm 10.0500mm 4.3750mm 0.8500mm 0.8500mm 0.8500mm "P1_4" "14" "edge2"]
	Pad[8.6250mm 3.1250mm 10.0500mm 3.1250mm 0.8500mm 0.8500mm 0.8500mm "P1_3" "15" "edge2"]
	Pad[8.6250mm 1.8750mm 10.0500mm 1.8750mm 0.8500mm 0.8500mm 0.8500mm "P1_2" "16" "edge2"]
	Pad[8.6250mm 0.6250mm 10.0500mm 0.6250mm 0.8500mm 0.8500mm 0.8500mm "P1_1" "17" "edge2"]
	Pad[8.6250mm -0.6250mm 10.0500mm -0.6250mm 0.8500mm 0.8500mm 0.8500mm "P1_0" "18" "edge2"]
	Pad[8.6250mm -1.8750mm 10.0500mm -1.8750mm 0.8500mm 0.8500mm 0.8500mm "P0_8" "19" "edge2"]
	Pad[8.6250mm -3.1250mm 10.0500mm -3.1250mm 0.8500mm 0.8500mm 0.8500mm "DVDD" "20" "edge2"]
	Pad[8.6250mm -4.3750mm 10.0500mm -4.3750mm 0.8500mm 0.8500mm 0.8500mm "GND" "21" "edge2"]
	Pad[7.5000mm -6.3750mm 7.5000mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_6" "22" ""]
	Pad[6.2500mm -6.3750mm 6.2500mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_5" "23" ""]
	Pad[5.0000mm -6.3750mm 5.0000mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_4" "24" ""]
	Pad[3.7500mm -6.3750mm 3.7500mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_3" "25" ""]
	Pad[2.5000mm -6.3750mm 2.5000mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_2" "26" ""]
	Pad[1.2500mm -6.3750mm 1.2500mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_1" "27" ""]
	Pad[0.0000 -6.3750mm 0.0000 -4.9500mm 0.8500mm 0.8500mm 0.8500mm "P0_0" "28" ""]
	Pad[-1.2500mm -6.3750mm -1.2500mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "RESET" "29" ""]
	Pad[-2.5000mm -6.3750mm -2.5000mm -4.9500mm 0.8500mm 0.8500mm 0.8500mm "GND" "30" ""]

	)

Element["hidename" "0402" "J9" "0" 1194.00mil 474.00mil 2.8248mm 1.2432mm 2 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0JCT-ND")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C34" "100nF" 2308.00mil 356.00mil -1.7561mm 1.1346mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "587-1227-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R35" "1M" 2272.00mil 671.00mil 66.00mil -38.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-1.0MJCT-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R32" "1k" 2320.00mil 629.00mil 54.00mil 77.00mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF0402JT1K00CT-ND")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0805" "C33" "10uF" 2461.60mil 17.8147mm -0.8905mm -94.48mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-3340-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "C31" "4.7uF" 2462.00mil 771.00mil -45.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "311-1371-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0402" "C32" "1uF" 2544.00mil 548.00mil -2.1365mm 1.5102mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R31" "1k" 2542.00mil 485.00mil 30.00mil 1.7273mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF0402JT1K00CT-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "R33" "1k" 2426.00mil 591.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "P1.0KGCT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "C35" "1nF" 57.6849mm 15.7598mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-6379-1-ND")
	Pad[-1.00mil 0.0000 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-61.00mil 0.0000 -60.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "R34" "0.01" 2325.00mil 666.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "1276-6152-1-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0805W" "L30" "10uH" 2396.00mil 427.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-3170-1-ND")
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "1" "1" "square"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "R36" "866k" 64.4921mm 15.7344mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-866KHCT-ND")
	Pad[-1.00mil 0.0000 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-61.00mil 0.0000 -60.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "SM02B" "S1" "SM02B" 2367.00mil 294.00mil -90.00mil -77.00mil 1 100 ""]
(
	Attribute("device" "SM02B")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "455-1802-1-ND")
	Pad[-0.5000mm 0.5000mm 0.5000mm 0.5000mm 0.6000mm 0.6000mm 0.6000mm "+" "1" "square"]
	Pad[-0.5000mm -0.5000mm 0.5000mm -0.5000mm 0.6000mm 0.6000mm 0.6000mm "-" "2" "square"]
	Pad[3.6000mm 1.8000mm 4.2000mm 1.8000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square,edge2"]
	Pad[3.6000mm -1.8000mm 4.2000mm -1.8000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square,edge2"]

	)

Element["hidename" "0805" "C30" "1uF" 2264.00mil 282.00mil -44.00mil -91.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "311-1358-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "SOD323" "Z1" "2.8v" 2234.00mil 382.00mil 0.0000 93.00mil 2 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "DDZ2V7BSF-7DICT-ND")
	Pad[-10.00mil -37.00mil 10.00mil -37.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-10.00mil 37.00mil 10.00mil 37.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-35.00mil -83.00mil 35.00mil -83.00mil 20.00mil]
	ElementLine [-35.00mil -83.00mil -45.00mil -58.00mil 10.00mil]
	ElementLine [-45.00mil -58.00mil -45.00mil 73.00mil 10.00mil]
	ElementLine [-45.00mil 73.00mil 45.00mil 73.00mil 10.00mil]
	ElementLine [45.00mil -58.00mil 45.00mil 73.00mil 10.00mil]
	ElementLine [45.00mil -58.00mil 35.00mil -83.00mil 10.00mil]

	)

Element["hidename" "1206" "B40" "unknown" 3019.00mil 519.00mil 3.7217mm -8.95mil 3 100 ""]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["hidename" "0402" "R40" "67k" 73.5694mm 19.0711mm 92.00mil -23.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "C41" "4.7uF" 70.9024mm 15.8707mm 16.00mil 103.00mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "0603" "C40" "4.7uF" 73.6202mm 15.7691mm -32.00mil 43.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "SOT25" "U40" "unknown" 70.0896mm 19.7823mm 174.00mil -96.00mil 3 100 ""]
(
	Attribute("device" "MCP7383")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "VDD" "1" "square,warn,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "PROG" "2" "square,warn,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "STAT" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "VSS" "4" "square,warn"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "VBAT" "5" "square,warn"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["hidename" "0805W" "R1" "2.7k" 1738.00mil 585.00mil 17.00mil -41.00mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RHM2.7KCFCT-ND")
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "1" "1" "square,edge2"]
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "2" "2" "square"]

	)

Element["hidename" "0805W" "C3" "1nF" 1738.00mil 530.00mil -9.00mil 10.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1303-1-ND")
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "1" "1" "square"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "J7" "0" 1509.00mil 419.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0JCT-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "smt1206.ele" "J1" "0" 38.8040mm 12.1870mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0JCT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[0.0000 120.00mil 0.0000 121.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["" "smt0603" "" "0603 Chip site" 1451.00mil 273.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "" "" "" 1516.00mil 326.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["hidename" "SOT25" "U41" "unknown" 2774.30mil 10.0262mm 154.00mil -106.00mil 3 100 ""]
(
	Attribute("device" "TPS2782")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "GND" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "IN" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "EN" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["hidename" "0402" "C42" "1uF" 71.9173mm 6.6215mm 0.0101mm -2.1814mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "" "" 2262.00mil 762.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn,edge2"]

	)

Element["hidename" "TSSOP8" "U30" "ic" 2385.00mil 520.00mil 0.1190mm -3.2561mm 0 100 ""]
(
	Attribute("device" "SPV1040")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "497-11288-1-ND")
	Pad[-111.61mil -38.38mil -65.55mil -38.38mil 12.99mil 10.00mil 22.99mil "MPP-SET" "1" "square"]
	Pad[-111.61mil -12.79mil -65.55mil -12.79mil 12.99mil 10.00mil 22.99mil "GND" "2" "square"]
	Pad[-111.61mil 12.79mil -65.55mil 12.79mil 12.99mil 10.00mil 22.99mil "Lx" "3" "square"]
	Pad[-111.61mil 38.38mil -65.55mil 38.38mil 12.99mil 10.00mil 22.99mil "VOUT" "4" "square"]
	Pad[65.55mil 38.38mil 111.61mil 38.38mil 12.99mil 10.00mil 22.99mil "VCTL" "5" "square,edge2"]
	Pad[65.55mil 12.79mil 111.61mil 12.79mil 12.99mil 10.00mil 22.99mil "ICTRL-" "6" "square,edge2"]
	Pad[65.55mil -12.79mil 111.61mil -12.79mil 12.99mil 10.00mil 22.99mil "ICTRL+" "7" "square,edge2"]
	Pad[65.55mil -38.38mil 111.61mil -38.38mil 12.99mil 10.00mil 22.99mil "XSHUT" "8" "square,edge2"]
	ElementLine [-128.11mil -54.88mil -128.11mil 54.88mil 10.00mil]
	ElementLine [-128.11mil 54.88mil 128.11mil 54.88mil 10.00mil]
	ElementLine [128.11mil 54.88mil 128.11mil -54.88mil 10.00mil]
	ElementLine [-128.11mil -54.88mil -25.00mil -54.88mil 10.00mil]
	ElementLine [128.11mil -54.88mil 25.00mil -54.88mil 10.00mil]
	ElementArc [0.0000 -54.88mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["hidename" "smt0603.ele" "C43" "1uF" 2882.00mil 262.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "R41" "1M" 2894.00mil 313.00mil -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 2719.00mil 712.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "smt0603" "" "0603 Chip site" 2726.00mil 397.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["hidename" "DSON6" "U3" "ic" 1199.00mil 373.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "TPS62730")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "296-28820-1-ND")
	Pad[0.2800mm -0.5000mm 0.4700mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "VIN" "3" "square,edge2"]
	Pad[0.2800mm 0.0000 0.4700mm 0.0000 0.3000mm 0.3000mm 0.3000mm "SW" "2" "square,edge2"]
	Pad[0.2800mm 0.5000mm 0.4700mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "STAT" "1" "square,edge2"]
	Pad[-0.4700mm -0.5000mm -0.2800mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "GND" "4" "square"]
	Pad[-0.4700mm 0.0000 -0.2800mm 0.0000 0.3000mm 0.3000mm 0.3000mm "ON/BYP" "5" "square"]
	Pad[-0.4700mm 0.5000mm -0.2800mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "VOUT" "6" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 1100.00mil 295.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)
Rat[1092.00mil 295.00mil 0 1099.00mil 355.00mil 0  ""]
Rat[2732.00mil 397.00mil 0 2728.00mil 458.00mil 0  ""]
Rat[1455.00mil 335.00mil 0 1451.00mil 273.00mil 0  ""]
Rat[2719.00mil 714.00mil 0 2720.00mil 776.00mil 0  ""]
Rat[2306.00mil 765.00mil 0 2219.00mil 764.00mil 0  ""]
Rat[1527.00mil 294.00mil 0 1527.00mil 368.00mil 0  ""]
Layer(1 "top")
(
	Line[206.00mil 684.00mil 206.00mil 754.00mil 8.00mil 16.00mil "clearline"]
	Line[206.00mil 754.00mil 216.00mil 764.00mil 8.00mil 16.00mil "clearline"]
	Line[246.00mil 771.00mil 339.00mil 771.00mil 8.00mil 16.00mil "clearline"]
	Line[593.00mil 765.00mil 816.00mil 765.00mil 8.00mil 16.00mil "clearline"]
	Line[816.00mil 765.00mil 824.00mil 757.00mil 8.00mil 16.00mil "clearline"]
	Line[6.4354mm 18.4762mm 7.6854mm 18.4762mm 8.00mil 16.00mil "clearline"]
	Line[401.00mil 248.00mil 401.00mil 353.00mil 25.00mil 20.00mil ""]
	Line[206.00mil 723.00mil 206.00mil 633.00mil 25.00mil 20.00mil ""]
	Line[546.00mil 738.00mil 546.00mil 628.00mil 25.00mil 20.00mil ""]
	Line[886.00mil 513.00mil 781.00mil 513.00mil 25.00mil 20.00mil ""]
	Line[555.00mil 748.00mil 548.00mil 741.00mil 8.00mil 16.00mil "clearline"]
	Line[450.00mil 248.00mil 450.00mil 216.00mil 8.00mil 16.00mil "clearline"]
	Line[824.00mil 710.00mil 824.00mil 757.00mil 8.00mil 16.00mil "clearline"]
	Line[251.00mil 771.00mil 251.00mil 728.00mil 8.00mil 16.00mil "clearline"]
	Line[352.00mil 760.00mil 352.00mil 731.00mil 8.00mil 16.00mil "clearline"]
	Line[646.00mil 738.00mil 646.00mil 628.00mil 25.00mil 20.00mil ""]
	Line[401.00mil 724.00mil 401.00mil 753.00mil 8.00mil 16.00mil "clearline"]
	Line[401.00mil 753.00mil 429.00mil 781.00mil 8.00mil 16.00mil "clearline"]
	Line[352.00mil 760.00mil 389.00mil 797.00mil 8.00mil 16.00mil "clearline"]
	Line[339.00mil 771.00mil 381.00mil 813.00mil 8.00mil 16.00mil "clearline"]
	Line[840.00mil 781.00mil 429.00mil 781.00mil 8.00mil 16.00mil "clearline"]
	Line[840.00mil 726.00mil 840.00mil 781.00mil 8.00mil 16.00mil "clearline"]
	Line[856.00mil 742.00mil 856.00mil 797.00mil 8.00mil 16.00mil "clearline"]
	Line[856.00mil 797.00mil 389.00mil 797.00mil 8.00mil 16.00mil "clearline"]
	Line[858.00mil 608.00mil 799.00mil 608.00mil 25.00mil 20.00mil ""]
	Line[824.00mil 710.00mil 925.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[1130.00mil 666.00mil 1193.00mil 666.00mil 8.00mil 16.00mil "clearline"]
	Line[381.00mil 813.00mil 1130.00mil 813.00mil 8.00mil 16.00mil "clearline"]
	Line[924.00mil 710.00mil 1086.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[1086.00mil 710.00mil 1130.00mil 666.00mil 8.00mil 16.00mil "clearline"]
	Line[1501.00mil 540.00mil 1581.00mil 540.00mil 8.00mil 16.00mil ""]
	Line[1626.00mil 630.00mil 1626.00mil 690.00mil 8.00mil 16.00mil ""]
	Line[1586.00mil 565.00mil 1586.00mil 625.00mil 8.00mil 16.00mil ""]
	Line[1586.00mil 625.00mil 1601.00mil 640.00mil 8.00mil 16.00mil ""]
	Line[1601.00mil 640.00mil 1601.00mil 685.00mil 8.00mil 16.00mil ""]
	Line[1581.00mil 540.00mil 1592.00mil 540.00mil 8.00mil 16.00mil "clearline"]
	Line[1592.00mil 540.00mil 1604.00mil 552.00mil 8.00mil 16.00mil "clearline"]
	Line[1604.00mil 552.00mil 1604.00mil 608.00mil 8.00mil 16.00mil "clearline"]
	Line[1604.00mil 608.00mil 1626.00mil 630.00mil 8.00mil 16.00mil "clearline"]
	Line[1577.00mil 556.00mil 1586.00mil 565.00mil 8.00mil 16.00mil "clearline"]
	Line[1474.00mil 556.00mil 1577.00mil 556.00mil 8.00mil 16.00mil "clearline"]
	Line[1501.00mil 540.00mil 1466.00mil 540.00mil 8.00mil 16.00mil "clearline"]
	Line[1650.00mil 656.00mil 1650.00mil 632.00mil 8.00mil 16.00mil "clearline"]
	Line[1650.00mil 632.00mil 1702.00mil 580.00mil 8.00mil 16.00mil "clearline"]
	Line[1483.00mil 448.00mil 1419.00mil 448.00mil 8.00mil 16.00mil "clearline"]
	Line[1474.00mil 556.00mil 1425.00mil 605.00mil 8.00mil 16.00mil "clearline"]
	Line[1466.00mil 540.00mil 1409.00mil 597.00mil 8.00mil 16.00mil "clearline"]
	Line[840.00mil 726.00mil 1409.00mil 726.00mil 8.00mil 16.00mil "clearline"]
	Line[856.00mil 742.00mil 1425.00mil 742.00mil 8.00mil 16.00mil "clearline"]
	Line[1425.00mil 742.00mil 1425.00mil 605.00mil 8.00mil 16.00mil "clearline"]
	Line[1409.00mil 597.00mil 1409.00mil 726.00mil 8.00mil 16.00mil "clearline"]
	Line[880.89mil 14.1940mm 28.9260mm 14.1940mm 8.00mil 16.00mil "clearline"]
	Line[28.9260mm 14.1940mm 1164.00mil 584.00mil 8.00mil 16.00mil "clearline"]
	Line[1164.00mil 584.00mil 1252.00mil 584.00mil 8.00mil 16.00mil "clearline"]
	Line[1252.00mil 584.00mil 1354.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[1603.00mil 524.00mil 1347.00mil 524.00mil 8.00mil 16.00mil "clearline"]
	Line[1347.00mil 524.00mil 1262.00mil 609.00mil 8.00mil 16.00mil "clearline"]
	Line[1354.00mil 482.00mil 1456.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[1262.00mil 609.00mil 886.00mil 609.00mil 8.00mil 16.00mil "clearline"]
	Line[792.00mil 336.00mil 804.00mil 336.00mil 25.00mil 20.00mil ""]
	Line[804.00mil 336.00mil 822.00mil 318.00mil 25.00mil 20.00mil ""]
	Line[822.00mil 318.00mil 828.00mil 318.00mil 25.00mil 20.00mil ""]
	Line[828.00mil 318.00mil 834.00mil 312.00mil 25.00mil 20.00mil ""]
	Line[834.00mil 312.00mil 888.00mil 312.00mil 25.00mil 20.00mil ""]
	Line[1226.00mil 353.00mil 1226.00mil 314.00mil 8.00mil 16.00mil ""]
	Line[1226.00mil 314.00mil 1229.00mil 311.00mil 8.00mil 16.00mil ""]
	Line[1178.00mil 474.00mil 1178.00mil 510.00mil 8.00mil 16.00mil ""]
	Line[1178.00mil 510.00mil 1208.00mil 540.00mil 8.00mil 16.00mil ""]
	Line[1387.00mil 458.00mil 1293.00mil 458.00mil 8.00mil 16.00mil ""]
	Line[1293.00mil 458.00mil 1276.00mil 475.00mil 8.00mil 16.00mil ""]
	Line[1276.00mil 475.00mil 1210.00mil 475.00mil 8.00mil 16.00mil ""]
	Line[1293.00mil 458.00mil 1293.00mil 388.00mil 8.00mil 16.00mil ""]
	Line[1293.00mil 388.00mil 1258.00mil 353.00mil 8.00mil 16.00mil ""]
	Line[1258.00mil 353.00mil 1226.00mil 353.00mil 8.00mil 16.00mil ""]
	Line[1245.00mil 373.00mil 1249.00mil 377.00mil 8.00mil 16.00mil ""]
	Line[1249.00mil 377.00mil 1249.00mil 421.00mil 8.00mil 16.00mil ""]
	Line[1249.00mil 421.00mil 1243.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[1243.00mil 427.00mil 1219.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[912.00mil 360.00mil 1053.00mil 360.00mil 8.00mil 16.00mil ""]
	Line[1603.00mil 524.00mil 1711.00mil 524.00mil 8.00mil 16.00mil ""]
	Line[1711.00mil 524.00mil 1730.00mil 543.00mil 8.00mil 16.00mil ""]
	Line[63.4507mm 19.6968mm 63.4507mm 17.8426mm 8.00mil 16.00mil "clearline"]
	Line[63.4507mm 17.8426mm 63.4253mm 17.8172mm 8.00mil 16.00mil "clearline"]
	Line[63.4253mm 17.8172mm 63.4253mm 17.4108mm 8.00mil 16.00mil "clearline"]
	Line[63.4253mm 17.4108mm 64.2381mm 16.5980mm 8.00mil 16.00mil "clearline"]
	Line[64.2381mm 16.5980mm 64.2381mm 15.8868mm 8.00mil 16.00mil "clearline"]
	Line[62.9935mm 15.6582mm 62.9935mm 14.2612mm 8.00mil 16.00mil "clearline"]
	Line[62.9935mm 14.2612mm 62.9681mm 14.2358mm 8.00mil 16.00mil "clearline"]
	Line[62.8919mm 13.4992mm 62.0537mm 13.4992mm 8.00mil 16.00mil "clearline"]
	Line[62.0537mm 13.4992mm 61.4949mm 14.0580mm 8.00mil 16.00mil "clearline"]
	Line[61.4949mm 14.0580mm 61.4949mm 14.7946mm 8.00mil 16.00mil "clearline"]
	Line[2300.00mil 532.00mil 2393.00mil 532.00mil 8.00mil 16.00mil "clearline"]
	Line[2393.00mil 532.00mil 2429.00mil 496.00mil 8.00mil 16.00mil "clearline"]
	Line[2487.00mil 532.00mil 2511.00mil 532.00mil 8.00mil 16.00mil "clearline"]
	Line[2511.00mil 532.00mil 2517.00mil 538.00mil 8.00mil 16.00mil "clearline"]
	Line[2517.00mil 538.00mil 2517.00mil 557.00mil 8.00mil 16.00mil "clearline"]
	Line[2517.00mil 557.00mil 2524.00mil 564.00mil 8.00mil 16.00mil "clearline"]
	Line[2524.00mil 564.00mil 2536.00mil 564.00mil 8.00mil 16.00mil "clearline"]
	Line[2481.00mil 507.00mil 2509.00mil 507.00mil 8.00mil 16.00mil "clearline"]
	Line[2509.00mil 507.00mil 2536.00mil 534.00mil 8.00mil 16.00mil "clearline"]
	Line[2536.00mil 534.00mil 2544.00mil 534.00mil 8.00mil 16.00mil "clearline"]
	Line[2508.00mil 482.00mil 2532.00mil 506.00mil 8.00mil 16.00mil "clearline"]
	Line[2532.00mil 506.00mil 2543.00mil 506.00mil 8.00mil 16.00mil "clearline"]
	Line[2478.00mil 482.00mil 2508.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[2429.00mil 496.00mil 2429.00mil 470.00mil 8.00mil 16.00mil "clearline"]
	Line[2429.00mil 470.00mil 2436.00mil 463.00mil 8.00mil 16.00mil "clearline"]
	Line[2436.00mil 463.00mil 2540.00mil 463.00mil 8.00mil 16.00mil "clearline"]
	Line[2307.00mil 482.00mil 2370.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[2370.00mil 482.00mil 2396.00mil 456.00mil 8.00mil 16.00mil "clearline"]
	Line[2396.00mil 456.00mil 2396.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2396.00mil 390.00mil 2468.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2543.00mil 504.00mil 2564.00mil 504.00mil 8.00mil 16.00mil "clearline"]
	Line[2564.00mil 504.00mil 2569.00mil 499.00mil 8.00mil 16.00mil "clearline"]
	Line[2569.00mil 499.00mil 2569.00mil 449.00mil 8.00mil 16.00mil "clearline"]
	Line[2569.00mil 449.00mil 2539.00mil 419.00mil 8.00mil 16.00mil "clearline"]
	Line[2539.00mil 419.00mil 2497.00mil 419.00mil 8.00mil 16.00mil "clearline"]
	Line[2497.00mil 419.00mil 2468.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2440.00mil 463.00mil 2440.00mil 428.00mil 8.00mil 16.00mil "clearline"]
	Line[2353.00mil 429.00mil 2353.00mil 315.00mil 8.00mil 16.00mil "clearline"]
	Line[2422.00mil 305.00mil 2414.00mil 313.00mil 8.00mil 16.00mil "clearline"]
	Line[2414.00mil 313.00mil 2376.00mil 313.00mil 8.00mil 16.00mil "clearline"]
	Line[2064.00mil 376.00mil 2063.00mil 377.00mil 8.00mil 16.00mil "clearline"]
	Line[2063.00mil 377.00mil 1999.00mil 377.00mil 8.00mil 16.00mil "clearline"]
	Line[1999.00mil 377.00mil 1998.00mil 378.00mil 8.00mil 16.00mil "clearline"]
	Line[2422.00mil 305.00mil 2422.00mil 224.00mil 8.00mil 16.00mil "clearline"]
	Line[2065.00mil 224.00mil 2064.00mil 225.00mil 8.00mil 16.00mil "clearline"]
	Line[2064.00mil 225.00mil 2064.00mil 376.00mil 8.00mil 16.00mil "clearline"]
	Line[2307.00mil 482.00mil 2307.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[2369.00mil 274.00mil 2369.00mil 262.00mil 8.00mil 16.00mil "clearline"]
	Line[2369.00mil 262.00mil 2346.00mil 239.00mil 8.00mil 16.00mil "clearline"]
	Line[2346.00mil 239.00mil 2239.00mil 239.00mil 8.00mil 16.00mil "clearline"]
	Line[2239.00mil 239.00mil 2229.00mil 249.00mil 8.00mil 16.00mil "clearline"]
	Line[2229.00mil 249.00mil 2229.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[2369.00mil 315.00mil 2335.00mil 315.00mil 8.00mil 16.00mil "clearline"]
	Line[2335.00mil 315.00mil 2302.00mil 282.00mil 8.00mil 16.00mil "clearline"]
	Line[2309.00mil 341.00mil 2241.00mil 341.00mil 8.00mil 16.00mil "clearline"]
	Line[2291.00mil 507.00mil 2254.00mil 507.00mil 8.00mil 16.00mil "clearline"]
	Line[2254.00mil 507.00mil 2254.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[2254.00mil 462.00mil 2286.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[2286.00mil 462.00mil 2286.00mil 391.00mil 8.00mil 16.00mil "clearline"]
	Line[2286.00mil 391.00mil 2281.00mil 386.00mil 8.00mil 16.00mil "clearline"]
	Line[2281.00mil 386.00mil 2281.00mil 341.00mil 8.00mil 16.00mil "clearline"]
	Line[2241.00mil 524.00mil 2236.00mil 519.00mil 8.00mil 16.00mil "clearline"]
	Line[2236.00mil 519.00mil 2236.00mil 418.00mil 8.00mil 16.00mil "clearline"]
	Line[2295.00mil 559.00mil 2241.00mil 559.00mil 8.00mil 16.00mil "clearline"]
	Line[2211.00mil 510.00mil 2176.00mil 475.00mil 8.00mil 16.00mil "clearline"]
	Line[2176.00mil 475.00mil 2176.00mil 354.00mil 8.00mil 16.00mil "clearline"]
	Line[2176.00mil 354.00mil 2185.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[2185.00mil 345.00mil 2232.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[2429.00mil 703.00mil 2429.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[2422.00mil 224.00mil 2065.00mil 224.00mil 8.00mil 16.00mil "clearline"]
	Line[2425.00mil 655.00mil 2499.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[2499.00mil 655.00mil 2508.00mil 646.00mil 8.00mil 16.00mil ""]
	Line[2508.00mil 646.00mil 2508.00mil 591.00mil 8.00mil 16.00mil ""]
	Line[2508.00mil 591.00mil 2509.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[2509.00mil 590.00mil 2592.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[2836.00mil 781.00mil 2884.00mil 781.00mil 8.00mil 16.00mil ""]
	Line[2884.00mil 781.00mil 2898.00mil 767.00mil 8.00mil 16.00mil ""]
	Line[2759.00mil 699.00mil 2759.00mil 631.00mil 8.00mil 16.00mil ""]
	Line[2759.00mil 631.00mil 2764.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[2799.00mil 667.00mil 2816.00mil 650.00mil 8.00mil 16.00mil ""]
	Line[2816.00mil 650.00mil 2816.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[2816.00mil 626.00mil 2873.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[1822.00mil 660.00mil 1875.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[1875.00mil 660.00mil 1901.00mil 686.00mil 8.00mil 16.00mil ""]
	Line[1901.00mil 686.00mil 1928.00mil 686.00mil 8.00mil 16.00mil ""]
	Line[1928.00mil 686.00mil 1969.00mil 727.00mil 8.00mil 16.00mil ""]
	Line[1890.00mil 727.00mil 1882.00mil 727.00mil 8.00mil 16.00mil ""]
	Line[1882.00mil 727.00mil 1849.00mil 694.00mil 8.00mil 16.00mil ""]
	Line[450.00mil 216.00mil 463.00mil 203.00mil 8.00mil 16.00mil ""]
	Line[1386.00mil 458.00mil 1409.00mil 458.00mil 8.00mil 16.00mil ""]
	Line[1409.00mil 458.00mil 1419.00mil 448.00mil 8.00mil 16.00mil ""]
	Line[1854.00mil 478.00mil 1855.00mil 478.00mil 8.00mil 16.00mil ""]
	Line[1855.00mil 478.00mil 1895.00mil 518.00mil 8.00mil 16.00mil ""]
	Line[1895.00mil 518.00mil 1895.00mil 617.00mil 8.00mil 16.00mil ""]
	Line[1895.00mil 617.00mil 1927.00mil 649.00mil 8.00mil 16.00mil ""]
	Line[1482.00mil 448.00mil 1485.00mil 448.00mil 8.00mil 16.00mil ""]
	Line[2592.00mil 590.00mil 2592.00mil 611.00mil 8.00mil 16.00mil ""]
	Line[2925.00mil 812.00mil 2766.00mil 812.00mil 8.00mil 16.00mil ""]
	Line[2766.00mil 812.00mil 2760.00mil 806.00mil 8.00mil 16.00mil ""]
	Line[2760.00mil 806.00mil 2760.00mil 779.00mil 8.00mil 16.00mil ""]
	Line[2799.00mil 667.00mil 2799.00mil 723.00mil 8.00mil 16.00mil ""]
	Line[2799.00mil 723.00mil 2811.00mil 735.00mil 8.00mil 16.00mil ""]
	Line[2811.00mil 735.00mil 2898.00mil 735.00mil 8.00mil 16.00mil ""]
	Line[1961.00mil 567.00mil 1961.00mil 415.00mil 8.00mil 16.00mil ""]
	Line[1961.00mil 415.00mil 1998.00mil 378.00mil 8.00mil 16.00mil ""]
	Line[1810.00mil 637.00mil 1810.00mil 648.00mil 8.00mil 16.00mil ""]
	Line[1810.00mil 648.00mil 1822.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[1675.00mil 676.00mil 1675.00mil 637.00mil 8.00mil 16.00mil ""]
	Line[1675.00mil 637.00mil 1810.00mil 637.00mil 8.00mil 16.00mil ""]
	Line[1730.00mil 543.00mil 1730.00mil 637.00mil 8.00mil 16.00mil ""]
	Line[1839.00mil 621.00mil 1746.00mil 621.00mil 8.00mil 16.00mil ""]
	Line[1746.00mil 621.00mil 1746.00mil 503.00mil 8.00mil 16.00mil ""]
	Line[1746.00mil 435.00mil 1746.00mil 504.00mil 8.00mil 16.00mil ""]
	Line[1485.00mil 448.00mil 1485.00mil 443.00mil 8.00mil 16.00mil ""]
	Line[1485.00mil 443.00mil 1509.00mil 419.00mil 8.00mil 16.00mil ""]
	Line[1611.00mil 480.00mil 1611.00mil 461.00mil 8.00mil 16.00mil ""]
	Line[1611.00mil 461.00mil 1569.00mil 419.00mil 8.00mil 16.00mil ""]
	Line[1573.00mil 679.00mil 1573.00mil 646.00mil 8.00mil 16.00mil ""]
	Line[1573.00mil 646.00mil 1527.00mil 600.00mil 8.00mil 16.00mil ""]
	Line[1782.00mil 591.00mil 1782.00mil 375.00mil 8.00mil 16.00mil ""]
	Line[1782.00mil 375.00mil 1726.00mil 319.00mil 8.00mil 16.00mil ""]
	Line[1726.00mil 319.00mil 1577.00mil 319.00mil 8.00mil 16.00mil ""]
	Line[1422.00mil 448.00mil 1422.00mil 348.00mil 8.00mil 16.00mil ""]
	Line[1422.00mil 348.00mil 1435.00mil 335.00mil 8.00mil 16.00mil ""]
	Line[1435.00mil 335.00mil 1455.00mil 335.00mil 8.00mil 16.00mil ""]
	Line[38.8040mm 12.1870mm 1528.20mil 12.1870mm 8.00mil 16.00mil ""]
	Line[1528.20mil 12.1870mm 1538.00mil 470.00mil 8.00mil 16.00mil ""]
	Line[1538.00mil 470.00mil 1538.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[1538.00mil 379.00mil 1527.00mil 368.00mil 8.00mil 16.00mil ""]
	Line[1456.00mil 420.00mil 1456.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[463.00mil 203.00mil 1302.00mil 203.00mil 8.00mil 16.00mil ""]
	Line[1302.00mil 203.00mil 1403.00mil 304.00mil 8.00mil 16.00mil ""]
	Line[1403.00mil 304.00mil 1478.00mil 304.00mil 8.00mil 16.00mil ""]
	Line[1478.00mil 304.00mil 1478.00mil 318.00mil 8.00mil 16.00mil ""]
	Line[1586.00mil 319.00mil 1479.00mil 319.00mil 8.00mil 16.00mil ""]
	Line[1479.00mil 319.00mil 1478.00mil 318.00mil 8.00mil 16.00mil ""]
	Line[1479.00mil 336.00mil 1479.00mil 356.00mil 8.00mil 16.00mil ""]
	Line[1479.00mil 356.00mil 1456.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[1451.00mil 273.00mil 1451.00mil 247.00mil 8.00mil 16.00mil ""]
	Line[1451.00mil 247.00mil 1462.00mil 236.00mil 8.00mil 16.00mil ""]
	Line[1462.00mil 236.00mil 1559.00mil 236.00mil 8.00mil 16.00mil ""]
	Line[1559.00mil 236.00mil 1559.00mil 278.00mil 8.00mil 16.00mil ""]
	Line[1559.00mil 278.00mil 1710.00mil 278.00mil 8.00mil 16.00mil ""]
	Line[1527.00mil 294.00mil 1747.00mil 294.00mil 8.00mil 16.00mil ""]
	Line[1709.00mil 278.00mil 1978.00mil 278.00mil 8.00mil 16.00mil ""]
	Line[1978.00mil 278.00mil 2048.00mil 208.00mil 8.00mil 16.00mil ""]
	Line[2048.00mil 208.00mil 2452.00mil 208.00mil 8.00mil 16.00mil ""]
	Line[2452.00mil 208.00mil 2452.00mil 288.00mil 8.00mil 16.00mil ""]
	Line[2452.00mil 288.00mil 2453.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[2453.00mil 289.00mil 2694.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[1846.00mil 564.00mil 1846.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[1846.00mil 557.00mil 1817.00mil 528.00mil 8.00mil 16.00mil ""]
	Line[1817.00mil 528.00mil 1817.00mil 364.00mil 8.00mil 16.00mil ""]
	Line[1817.00mil 364.00mil 1747.00mil 294.00mil 8.00mil 16.00mil ""]
	Line[1918.00mil 606.00mil 1921.00mil 609.00mil 8.00mil 16.00mil ""]
	Line[1921.00mil 609.00mil 2078.00mil 609.00mil 8.00mil 16.00mil ""]
	Line[2078.00mil 609.00mil 2148.00mil 679.00mil 8.00mil 16.00mil ""]
	Line[2813.00mil 313.00mil 2813.00mil 264.00mil 8.00mil 16.00mil ""]
	Line[2815.00mil 260.00mil 2815.00mil 240.00mil 8.00mil 16.00mil ""]
	Line[2815.00mil 240.00mil 2821.00mil 234.00mil 8.00mil 16.00mil ""]
	Line[2854.00mil 313.00mil 2854.00mil 266.00mil 8.00mil 16.00mil ""]
	Line[2854.00mil 266.00mil 2849.00mil 261.00mil 8.00mil 16.00mil ""]
	Line[2812.00mil 320.00mil 2812.00mil 356.00mil 8.00mil 16.00mil ""]
	Line[2812.00mil 356.00mil 2772.00mil 396.00mil 8.00mil 16.00mil ""]
	Line[2765.00mil 218.00mil 2694.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[2241.00mil 524.00mil 2241.00mil 559.00mil 8.00mil 16.00mil ""]
	Line[2270.00mil 797.00mil 2404.00mil 797.00mil 8.00mil 16.00mil ""]
	Line[2404.00mil 797.00mil 2429.00mil 772.00mil 8.00mil 16.00mil ""]
	Line[2304.00mil 558.00mil 2304.00mil 628.00mil 8.00mil 16.00mil ""]
	Line[2336.00mil 627.00mil 2336.00mil 613.00mil 8.00mil 16.00mil ""]
	Line[2336.00mil 613.00mil 2442.00mil 507.00mil 8.00mil 16.00mil ""]
	Line[2442.00mil 507.00mil 2467.00mil 507.00mil 8.00mil 16.00mil ""]
	Line[2480.00mil 620.00mil 2358.00mil 620.00mil 8.00mil 16.00mil ""]
	Line[2389.00mil 677.00mil 2406.00mil 677.00mil 8.00mil 16.00mil ""]
	Line[2304.00mil 629.00mil 2304.00mil 644.00mil 8.00mil 16.00mil ""]
	Line[2304.00mil 644.00mil 2323.00mil 663.00mil 8.00mil 16.00mil ""]
	Line[2349.00mil 693.00mil 2358.00mil 684.00mil 8.00mil 16.00mil ""]
	Line[2358.00mil 620.00mil 2358.00mil 684.00mil 8.00mil 16.00mil ""]
	Line[2349.00mil 693.00mil 2302.00mil 693.00mil 8.00mil 16.00mil ""]
	Line[2302.00mil 693.00mil 2298.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[2271.00mil 620.00mil 2271.00mil 654.00mil 8.00mil 16.00mil ""]
	Line[2271.00mil 655.00mil 2290.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[2290.00mil 655.00mil 2298.00mil 663.00mil 8.00mil 16.00mil ""]
	Line[2298.00mil 663.00mil 2298.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[2274.00mil 687.00mil 2274.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[2274.00mil 689.00mil 2293.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2293.00mil 708.00mil 2358.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2358.00mil 708.00mil 2389.00mil 677.00mil 8.00mil 16.00mil ""]
	Line[2270.00mil 797.00mil 2270.00mil 710.00mil 8.00mil 16.00mil ""]
	Line[2270.00mil 710.00mil 2268.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2268.00mil 708.00mil 2247.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2247.00mil 708.00mil 2247.00mil 674.00mil 8.00mil 16.00mil ""]
	Line[2247.00mil 674.00mil 2240.00mil 667.00mil 8.00mil 16.00mil ""]
	Line[2240.00mil 667.00mil 2240.00mil 560.00mil 8.00mil 16.00mil ""]
	Line[2240.00mil 560.00mil 2242.00mil 558.00mil 8.00mil 16.00mil ""]
	Line[2254.00mil 813.00mil 2254.00mil 725.00mil 8.00mil 16.00mil ""]
	Line[2254.00mil 725.00mil 2212.00mil 725.00mil 8.00mil 16.00mil ""]
	Line[2212.00mil 725.00mil 2212.00mil 629.00mil 8.00mil 16.00mil ""]
	Line[2306.00mil 765.00mil 2306.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2219.00mil 764.00mil 2201.00mil 764.00mil 8.00mil 16.00mil ""]
	Line[2201.00mil 764.00mil 2148.00mil 711.00mil 8.00mil 16.00mil ""]
	Line[2148.00mil 711.00mil 2148.00mil 679.00mil 8.00mil 16.00mil ""]
	Line[1969.00mil 729.00mil 2091.00mil 729.00mil 8.00mil 16.00mil ""]
	Line[2091.00mil 729.00mil 2165.00mil 803.00mil 8.00mil 16.00mil ""]
	Line[2165.00mil 803.00mil 2254.00mil 803.00mil 8.00mil 16.00mil ""]
	Line[2211.00mil 510.00mil 2211.00mil 620.00mil 8.00mil 16.00mil ""]
	Line[2254.00mil 813.00mil 2536.00mil 813.00mil 8.00mil 16.00mil ""]
	Line[2536.00mil 813.00mil 2536.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[2536.00mil 660.00mil 2529.00mil 653.00mil 8.00mil 16.00mil ""]
	Line[2943.00mil 261.00mil 2943.00mil 230.00mil 8.00mil 16.00mil ""]
	Line[2927.00mil 230.00mil 2899.00mil 202.00mil 8.00mil 16.00mil ""]
	Line[2899.00mil 202.00mil 2781.00mil 202.00mil 8.00mil 16.00mil ""]
	Line[2781.00mil 202.00mil 2762.00mil 221.00mil 8.00mil 16.00mil ""]
	Line[2774.00mil 317.00mil 2774.00mil 243.00mil 8.00mil 16.00mil ""]
	Line[2774.00mil 243.00mil 2798.00mil 219.00mil 8.00mil 16.00mil ""]
	Line[2798.00mil 219.00mil 2893.00mil 219.00mil 8.00mil 16.00mil ""]
	Line[2893.00mil 219.00mil 2911.00mil 237.00mil 8.00mil 16.00mil ""]
	Line[2774.00mil 396.00mil 2773.00mil 395.00mil 8.00mil 16.00mil ""]
	Line[2742.00mil 427.00mil 2827.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2827.00mil 427.00mil 2855.00mil 399.00mil 8.00mil 16.00mil ""]
	Line[2911.00mil 237.00mil 2911.00mil 280.00mil 8.00mil 16.00mil ""]
	Line[2911.00mil 280.00mil 2894.00mil 297.00mil 8.00mil 16.00mil ""]
	Line[2812.00mil 348.00mil 2876.00mil 348.00mil 8.00mil 16.00mil ""]
	Line[2876.00mil 348.00mil 2894.00mil 330.00mil 8.00mil 16.00mil ""]
	Line[2880.00mil 344.00mil 2880.00mil 465.00mil 8.00mil 16.00mil ""]
	Line[2854.00mil 297.00mil 2923.00mil 297.00mil 8.00mil 16.00mil ""]
	Line[2923.00mil 297.00mil 2930.00mil 304.00mil 8.00mil 16.00mil ""]
	Line[2930.00mil 304.00mil 2930.00mil 352.00mil 8.00mil 16.00mil ""]
	Line[2880.00mil 402.00mil 2933.00mil 402.00mil 8.00mil 16.00mil ""]
	Line[2933.00mil 402.00mil 2943.00mil 412.00mil 8.00mil 16.00mil ""]
	Line[2943.00mil 412.00mil 2943.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[2943.00mil 557.00mil 2968.00mil 582.00mil 8.00mil 16.00mil ""]
	Line[2968.00mil 582.00mil 3019.00mil 582.00mil 8.00mil 16.00mil ""]
	Line[2930.00mil 352.00mil 2945.00mil 352.00mil 8.00mil 16.00mil ""]
	Line[2945.00mil 352.00mil 3019.00mil 426.00mil 8.00mil 16.00mil ""]
	Line[3019.00mil 426.00mil 3019.00mil 460.00mil 8.00mil 16.00mil ""]
	Line[2927.00mil 230.00mil 2943.00mil 230.00mil 8.00mil 16.00mil ""]
	Line[2694.00mil 288.00mil 2694.00mil 420.00mil 8.00mil 16.00mil ""]
	Line[2694.00mil 420.00mil 2701.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2701.00mil 427.00mil 2743.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2775.00mil 318.00mil 2763.00mil 318.00mil 8.00mil 16.00mil ""]
	Line[2763.00mil 318.00mil 2731.00mil 350.00mil 8.00mil 16.00mil ""]
	Line[2731.00mil 350.00mil 2731.00mil 396.00mil 8.00mil 16.00mil ""]
	Line[2731.00mil 396.00mil 2732.00mil 397.00mil 8.00mil 16.00mil ""]
	Line[2770.00mil 629.00mil 2733.00mil 592.00mil 8.00mil 16.00mil ""]
	Line[2733.00mil 592.00mil 2733.00mil 463.00mil 8.00mil 16.00mil ""]
	Line[2733.00mil 463.00mil 2728.00mil 458.00mil 8.00mil 16.00mil ""]
	Line[2761.00mil 776.00mil 2720.00mil 776.00mil 8.00mil 16.00mil ""]
	Line[2719.00mil 714.00mil 2695.00mil 714.00mil 8.00mil 16.00mil ""]
	Line[2695.00mil 714.00mil 2592.00mil 611.00mil 8.00mil 16.00mil ""]
	Line[2811.00mil 733.00mil 2771.00mil 733.00mil 8.00mil 16.00mil ""]
	Line[2771.00mil 733.00mil 2761.00mil 743.00mil 8.00mil 16.00mil ""]
	Line[2761.00mil 743.00mil 2537.00mil 743.00mil 8.00mil 16.00mil ""]
	Line[2821.00mil 234.00mil 2867.00mil 234.00mil 8.00mil 16.00mil ""]
	Line[2867.00mil 234.00mil 2882.00mil 249.00mil 8.00mil 16.00mil ""]
	Line[2882.00mil 249.00mil 2882.00mil 262.00mil 8.00mil 16.00mil ""]
	Line[1646.00mil 335.00mil 1648.00mil 337.00mil 8.00mil 16.00mil ""]
	Line[1479.00mil 336.00mil 1481.00mil 334.00mil 8.00mil 16.00mil ""]
	Line[1481.00mil 334.00mil 1645.00mil 334.00mil 8.00mil 16.00mil ""]
	Line[1746.00mil 435.00mil 1645.00mil 334.00mil 8.00mil 16.00mil ""]
	Line[1817.00mil 393.00mil 1895.00mil 393.00mil 8.00mil 16.00mil ""]
	Line[1895.00mil 393.00mil 1918.00mil 416.00mil 8.00mil 16.00mil ""]
	Line[1918.00mil 416.00mil 1918.00mil 606.00mil 8.00mil 16.00mil ""]
	Line[1170.00mil 311.00mil 1170.00mil 333.00mil 8.00mil 16.00mil ""]
	Line[1170.00mil 333.00mil 1176.00mil 339.00mil 8.00mil 16.00mil ""]
	Line[1176.00mil 339.00mil 1176.00mil 346.00mil 8.00mil 16.00mil ""]
	Line[1176.00mil 346.00mil 1183.00mil 353.00mil 8.00mil 16.00mil ""]
	Line[1214.00mil 354.00mil 1223.00mil 354.00mil 8.00mil 16.00mil ""]
	Line[1223.00mil 354.00mil 1226.00mil 351.00mil 8.00mil 16.00mil ""]
	Line[1245.00mil 373.00mil 1215.00mil 373.00mil 8.00mil 16.00mil ""]
	Line[792.00mil 260.00mil 1057.00mil 260.00mil 8.00mil 16.00mil ""]
	Line[1057.00mil 260.00mil 1092.00mil 295.00mil 8.00mil 16.00mil ""]
	Line[1178.00mil 474.00mil 1169.00mil 465.00mil 8.00mil 16.00mil ""]
	Line[1169.00mil 465.00mil 1169.00mil 425.00mil 8.00mil 16.00mil ""]
	Line[1099.00mil 355.00mil 1099.00mil 365.00mil 8.00mil 16.00mil ""]
	Line[1099.00mil 365.00mil 1113.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[1113.00mil 379.00mil 1164.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[1164.00mil 379.00mil 1169.00mil 374.00mil 8.00mil 16.00mil ""]
	Line[1169.00mil 374.00mil 1185.00mil 374.00mil 8.00mil 16.00mil ""]
	Line[1053.00mil 360.00mil 1053.00mil 390.00mil 8.00mil 16.00mil ""]
	Line[1053.00mil 390.00mil 1075.00mil 412.00mil 8.00mil 16.00mil ""]
	Line[1075.00mil 412.00mil 1169.00mil 412.00mil 8.00mil 16.00mil ""]
	Line[1185.00mil 393.00mil 1185.00mil 423.00mil 8.00mil 16.00mil ""]
	Line[1185.00mil 423.00mil 1175.00mil 433.00mil 8.00mil 16.00mil ""]
	Line[913.00mil 326.00mil 1131.00mil 326.00mil 8.00mil 16.00mil ""]
	Line[1131.00mil 326.00mil 1135.00mil 330.00mil 8.00mil 16.00mil ""]
	Line[1135.00mil 330.00mil 1135.00mil 348.00mil 8.00mil 16.00mil ""]
	Line[1135.00mil 348.00mil 1137.00mil 350.00mil 8.00mil 16.00mil ""]
	Line[1183.00mil 353.00mil 1139.00mil 353.00mil 8.00mil 16.00mil ""]
	Line[2925.00mil 812.00mil 2925.00mil 622.00mil 8.00mil 16.00mil ""]
	Line[2818.00mil 626.00mil 2818.00mil 527.00mil 8.00mil 16.00mil ""]
	Line[2818.00mil 527.00mil 2880.00mil 465.00mil 8.00mil 16.00mil ""]
	Polygon("clearpoly")
	(
		[188.00mil 485.00mil] [188.00mil 702.00mil] [856.00mil 702.00mil] [856.00mil 271.00mil] [384.00mil 271.00mil] 
		[384.00mil 484.00mil] [188.00mil 484.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[174.00mil 824.00mil 174.00mil 192.00mil 8.00mil 16.00mil "clearline"]
	Line[174.00mil 824.00mil 4095.00mil 824.00mil 8.00mil 16.00mil ""]
	Line[174.00mil 192.00mil 4095.00mil 192.00mil 8.00mil 16.00mil ""]
	Line[4095.00mil 192.00mil 4095.00mil 824.00mil 8.00mil 16.00mil ""]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("Buzzer" "(unknown)")
	(
		Connect("J3-2")
		Connect("R2-1")
	)
	Net("DC" "(unknown)")
	(
		Connect("CON1-2")
		Connect("U1-4")
	)
	Net("DD" "(unknown)")
	(
		Connect("CON1-3")
		Connect("U1-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("B40-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C30-1")
		Connect("C31-2")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C35-2")
		Connect("C40-1")
		Connect("C41-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("C44-2")
		Connect("CAP-2")
		Connect("CON1-5")
		Connect("D1-1")
		Connect("Q1-2")
		Connect("R36-1")
		Connect("R40-1")
		Connect("R41-1")
		Connect("S1-2")
		Connect("U1-1")
		Connect("U1-8")
		Connect("U1-10")
		Connect("U1-15")
		Connect("U1-17")
		Connect("U1-21")
		Connect("U1-30")
		Connect("U3-4")
		Connect("U30-2")
		Connect("U41-1")
		Connect("U41-4")
		Connect("Z1-1")
	)
	Net("RegEn" "(unknown)")
	(
		Connect("U1-22")
		Connect("U3-5")
	)
	Net("Reset" "(unknown)")
	(
		Connect("CON1-4")
		Connect("R1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C5-2")
		Connect("J2-2")
		Connect("U1-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-16")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("U1-18")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C3-2")
		Connect("R1-1")
		Connect("U1-29")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CON1-1")
		Connect("J1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("BUZ1-1")
		Connect("J7-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BUZ1-2")
		Connect("Q1-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("L30-2")
		Connect("R31-2")
		Connect("U30-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C34-1")
		Connect("R31-1")
		Connect("U30-1")
		Connect("U30-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C31-1")
		Connect("R32-2")
		Connect("R34-1")
		Connect("U30-4")
		Connect("Z1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C32-2")
		Connect("R32-1")
		Connect("U30-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C32-1")
		Connect("R33-1")
		Connect("U30-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C35-1")
		Connect("R35-1")
		Connect("R36-2")
		Connect("U30-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R40-2")
	)
	Net("VBat" "(unknown)")
	(
		Connect("B40-1")
		Connect("C41-2")
		Connect("C42-2")
		Connect("J40-1")
		Connect("R41-2")
		Connect("U41-3")
		Connect("U41-5")
	)
	Net("VBle" "(unknown)")
	(
		Connect("C4-2")
		Connect("C11-2")
		Connect("J8-1")
		Connect("J9-2")
		Connect("L1-2")
		Connect("U1-20")
		Connect("U3-6")
	)
	Net("VBle1" "(unknown)")
	(
		Connect("C6-2")
		Connect("J2-1")
		Connect("J8-2")
		Connect("U1-9")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C10-2")
		Connect("C43-2")
		Connect("C44-1")
		Connect("CAP-1")
		Connect("J7-1")
		Connect("J9-1")
		Connect("U3-3")
		Connect("U41-2")
	)
	Net("VCharge" "(unknown)")
	(
		Connect("C33-1")
		Connect("C40-2")
		Connect("J1-1")
		Connect("J5-1")
		Connect("J40-2")
		Connect("R33-2")
		Connect("R34-2")
		Connect("R35-2")
	)
	Net("VSolar" "(unknown)")
	(
		Connect("C30-2")
		Connect("J5-2")
		Connect("L30-1")
		Connect("S1-1")
	)
)
