# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 72.5500mm 1000.00mil]

Grid[493.700787 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 8.00mil 8.00mil 8.00mil 8.00mil 7.00mil]
Flags("showdrc,nameonpcb")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,8.00mil,8.00mil,20.00mil,8.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/mike/git/Cat-Finder/schem/boards/BLE/BLE_control_board.sch")
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1254mm")

Element["hidename" "0402" "D1" "red" 777.00mil 705.00mil 18.82mil 0.6549mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "754-1104-1-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "CATHODE" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "ANODE" "2" "square"]

	)

Element["hidename" "SOT23" "Q2" "NPN" 743.00mil 576.00mil 110.00mil 123.00mil 2 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "568-1738-1-ND")
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["hidename" "BLE121LR-A" "U1" "unknown" 10.2840mm 12.4952mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "BLE121LR-A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.9500mm 5.7000mm -4.9500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "1" "square,edge2"]
	Pad[-4.0500mm 5.7000mm -4.0500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "2" "square,edge2"]
	Pad[-3.1500mm 5.7000mm -3.1500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "3" "square,edge2"]
	Pad[-2.2500mm 5.7000mm -2.2500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_2" "4" "square,edge2"]
	Pad[-1.3500mm 5.7000mm -1.3500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_1" "5" "square,edge2"]
	Pad[-0.4500mm 5.7000mm -0.4500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_0" "6" "square,edge2"]
	Pad[0.4500mm 5.7000mm 0.4500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "Reset" "7" "square,edge2"]
	Pad[1.3500mm 5.7000mm 1.3500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_3" "8" "square,edge2"]
	Pad[2.2500mm 5.7000mm 2.2500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_4" "9" "square,edge2"]
	Pad[3.1500mm 5.7000mm 3.1500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_5" "10" "square,edge2"]
	Pad[4.0500mm 5.7000mm 4.0500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_6" "11" "square,edge2"]
	Pad[4.9500mm 5.7000mm 4.9500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_7" "12" "square,edge2"]
	Pad[5.7500mm 4.9500mm 7.2500mm 4.9500mm 0.5000mm 0.5000mm 0.5000mm "AVDD" "13" "square,edge2"]
	Pad[5.7500mm 4.0500mm 7.2500mm 4.0500mm 0.5000mm 0.5000mm 0.5000mm "GND" "14" "square,edge2"]
	Pad[5.7500mm 3.1500mm 7.2500mm 3.1500mm 0.5000mm 0.5000mm 0.5000mm "GND" "15" "square,edge2"]
	Pad[5.7500mm 2.2500mm 7.2500mm 2.2500mm 0.5000mm 0.5000mm 0.5000mm "GND" "16" "square,edge2"]
	Pad[5.7500mm 1.3500mm 7.2500mm 1.3500mm 0.5000mm 0.5000mm 0.5000mm "P1_6" "17" "square,edge2"]
	Pad[5.7500mm 0.4500mm 7.2500mm 0.4500mm 0.5000mm 0.5000mm 0.5000mm "DCDC" "18" "square,edge2"]
	Pad[5.7500mm -0.4500mm 7.2500mm -0.4500mm 0.5000mm 0.5000mm 0.5000mm "P2_0" "19" "square,edge2"]
	Pad[5.7500mm -1.3500mm 7.2500mm -1.3500mm 0.5000mm 0.5000mm 0.5000mm "P2_1" "20" "square,edge2"]
	Pad[5.7500mm -2.2500mm 7.2500mm -2.2500mm 0.5000mm 0.5000mm 0.5000mm "P2_2" "21" "square,edge2"]
	Pad[5.7500mm -3.1500mm 7.2500mm -3.1500mm 0.5000mm 0.5000mm 0.5000mm "GND" "22" "square,edge2"]
	Pad[5.7500mm -4.0500mm 7.2500mm -4.0500mm 0.5000mm 0.5000mm 0.5000mm "DVDD" "23" "square,edge2"]
	Pad[5.7500mm -4.9500mm 7.2500mm -4.9500mm 0.5000mm 0.5000mm 0.5000mm "SCL" "24" "square,edge2"]
	Pad[4.9500mm -7.2000mm 4.9500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "SDA" "25" "square"]
	Pad[4.0500mm -7.2000mm 4.0500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "NC" "26" "square"]
	Pad[3.1500mm -7.2000mm 3.1500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_5" "27" "square"]
	Pad[2.2500mm -7.2000mm 2.2500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_4" "28" "square"]
	Pad[1.3500mm -7.2000mm 1.3500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_3" "29" "square"]
	Pad[0.4500mm -7.2000mm 0.4500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_2" "30" "square"]
	Pad[-0.4500mm -7.2000mm -0.4500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "31" "square"]
	Pad[-1.3500mm -7.2000mm -1.3500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "32" "square"]
	Pad[-2.2500mm -7.2000mm -2.2500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "33" "square"]
	Pad[-3.1500mm -7.2000mm -3.1500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "34" "square"]
	Pad[-4.0500mm -7.2000mm -4.0500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "35" "square"]
	Pad[-4.9500mm -7.2000mm -4.9500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "36" "square"]
	ElementLine [-5.6000mm -7.3500mm -5.6000mm 7.3500mm 10.00mil]
	ElementLine [7.4000mm -7.3500mm 7.4000mm -5.5000mm 10.00mil]
	ElementLine [7.4000mm 5.5000mm 7.4000mm 7.3500mm 10.00mil]
	ElementLine [-5.6000mm 7.3500mm -5.4000mm 7.3500mm 10.00mil]
	ElementLine [5.6000mm 7.3500mm 7.4000mm 7.3500mm 10.00mil]
	ElementLine [-5.6000mm -7.3500mm -5.4000mm -7.3500mm 10.00mil]
	ElementLine [5.6000mm -7.3500mm 7.4000mm -7.3500mm 10.00mil]
	ElementLine [-5.6000mm -3.5000mm -5.6000mm 4.0000mm 10.00mil]
	ElementLine [-2.1500mm -3.5000mm -2.1500mm 4.0000mm 10.00mil]
	ElementLine [-5.6000mm 4.0000mm -2.1500mm 4.0000mm 10.00mil]
	ElementLine [-5.6000mm -3.5000mm -2.1500mm -3.5000mm 10.00mil]

	)

Element["hidename" "0402" "C5" "1uF" 740.00mil 705.00mil 2.5191mm -1.1061mm 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 737.00mil 415.00mil 1.00mil -21.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["hidename" "0402" "R3" "1k" 832.00mil 712.00mil -27.50mil 132.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "P1.0KGCT-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C6" "1uF" 738.00mil 357.00mil -1.2883mm 126.28mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C11" "2.2uF" 738.00mil 289.00mil 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-12444-1-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "" "" 788.00mil 451.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["" "" "" "" 844.00mil 451.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["hidename" "smt0603.ele" "R2" "1k" 1489.00mil 630.00mil 3.7923mm 0.2787mm 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "P1.0KGCT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "SOT23" "Q1" "NPN" 1534.00mil 728.00mil -89.00mil -126.00mil 0 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "568-1738-1-ND")
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["hidename" "smt1206.ele" "J5" "0" 1490.00mil 564.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF1206ZT0R00CT-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil 0.0000 121.00mil 0.0000 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "ST025BT" "BUZ1" "buzzer" 1388.00mil 353.00mil -3.9140mm 290.00mil 1 100 ""]
(
	Attribute("device" "ST-025BT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "433-1084-1-ND")
	Pad[3.1000mm 3.1000mm 3.1000mm 3.1000mm 1.7000mm 1.7000mm 1.7000mm "2" "2" "square,edge2"]
	Pad[-3.1000mm -3.1000mm -3.1000mm -3.1000mm 1.7000mm 1.7000mm 1.7000mm "" "4" "square"]
	Pad[-3.1000mm 3.1000mm -3.1000mm 3.1000mm 1.7000mm 1.7000mm 1.7000mm "1" "1" "square"]
	Pad[3.1000mm -3.1000mm 3.1000mm -3.1000mm 1.7000mm 1.7000mm 1.7000mm "" "3" "square,edge2"]

	)

Element["hidename" "0402" "C34" "100nF" 1952.00mil 356.00mil -1.7561mm 1.1346mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "587-1227-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R35" "1M" 1916.00mil 671.00mil 66.00mil -38.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-1.0MJCT-ND")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R32" "1k" 1964.00mil 629.00mil 54.00mil 77.00mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF0402JT1K00CT-ND")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0805" "C33" "10uF" 2105.60mil 17.8147mm -0.8905mm -94.48mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-3340-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "C31" "4.7uF" 2106.00mil 771.00mil -45.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "311-1371-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0402" "C32" "1uF" 2188.00mil 548.00mil -2.1365mm 1.5102mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1320-1-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R31" "1k" 2186.00mil 485.00mil 30.00mil 1.7273mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RMCF0402JT1K00CT-ND")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "R33" "1k" 2070.00mil 591.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "P1.0KGCT-ND")
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "C35" "1nF" 48.6425mm 15.7598mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-6379-1-ND")
	Pad[-1.00mil 0.0000 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-61.00mil 0.0000 -60.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "R34" "0.01" 1969.00mil 666.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "1276-6152-1-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0805W" "L30" "10uH" 2040.00mil 427.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-3170-1-ND")
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "1" "1" "square"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "2" "2" "square,edge2"]

	)

Element["hidename" "smt0603.ele" "R36" "866k" 55.4497mm 15.7344mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-866KHCT-ND")
	Pad[-1.00mil 0.0000 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-61.00mil 0.0000 -60.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "SM02B" "S1" "SM02B" 2011.00mil 294.00mil -90.00mil -77.00mil 1 100 ""]
(
	Attribute("device" "SM02B")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "455-1802-1-ND")
	Pad[-0.5000mm 0.5000mm 0.5000mm 0.5000mm 0.6000mm 0.6000mm 0.6000mm "+" "1" "square"]
	Pad[-0.5000mm -0.5000mm 0.5000mm -0.5000mm 0.6000mm 0.6000mm 0.6000mm "-" "2" "square"]
	Pad[3.6000mm 1.8000mm 4.2000mm 1.8000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square,edge2"]
	Pad[3.6000mm -1.8000mm 4.2000mm -1.8000mm 1.2000mm 1.2000mm 1.2000mm "" "" "square,edge2"]

	)

Element["hidename" "0805" "C30" "1uF" 1908.00mil 282.00mil -44.00mil -91.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "311-1358-1-ND")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "SOD323" "Z1" "2.8v" 1878.00mil 382.00mil 0.0000 93.00mil 2 100 ""]
(
	Attribute("device" "ZENER_DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "DDZ2V7BSF-7DICT-ND")
	Pad[-10.00mil -37.00mil 10.00mil -37.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-10.00mil 37.00mil 10.00mil 37.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-35.00mil -83.00mil 35.00mil -83.00mil 20.00mil]
	ElementLine [-35.00mil -83.00mil -45.00mil -58.00mil 10.00mil]
	ElementLine [-45.00mil -58.00mil -45.00mil 73.00mil 10.00mil]
	ElementLine [-45.00mil 73.00mil 45.00mil 73.00mil 10.00mil]
	ElementLine [45.00mil -58.00mil 45.00mil 73.00mil 10.00mil]
	ElementLine [45.00mil -58.00mil 35.00mil -83.00mil 10.00mil]

	)

Element["hidename" "1206" "B40" "unknown" 2663.00mil 519.00mil 3.7217mm -8.95mil 3 100 ""]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["hidename" "0402" "R40" "67k" 64.5270mm 19.0711mm 92.00mil -23.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "C41" "4.7uF" 61.8600mm 15.8707mm 16.00mil 103.00mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "0603" "C40" "4.7uF" 64.5778mm 15.7691mm -32.00mil 43.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "SOT25" "U40" "unknown" 61.0472mm 19.7823mm 174.00mil -96.00mil 3 100 ""]
(
	Attribute("device" "MCP7383")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "VDD" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "PROG" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "STAT" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "VSS" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "VBAT" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["hidename" "smt0603.ele" "J7" "0" 1153.00mil 419.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0JCT-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "" "" "" 1160.00mil 326.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["hidename" "SOT25" "U41" "unknown" 2418.30mil 10.0262mm 154.00mil -106.00mil 3 100 ""]
(
	Attribute("device" "TPS2782")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "GND" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "IN" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "EN" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["hidename" "0402" "C42" "1uF" 62.8749mm 6.6215mm 0.0101mm -2.1814mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "" "" 1906.00mil 762.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn,edge2"]

	)

Element["hidename" "TSSOP8" "U30" "ic" 2029.00mil 520.00mil 0.1190mm -3.2561mm 0 100 ""]
(
	Attribute("device" "SPV1040")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "497-11288-1-ND")
	Pad[-111.61mil -38.38mil -65.55mil -38.38mil 12.99mil 10.00mil 22.99mil "MPP-SET" "1" "square"]
	Pad[-111.61mil -12.79mil -65.55mil -12.79mil 12.99mil 10.00mil 22.99mil "GND" "2" "square"]
	Pad[-111.61mil 12.79mil -65.55mil 12.79mil 12.99mil 10.00mil 22.99mil "Lx" "3" "square"]
	Pad[-111.61mil 38.38mil -65.55mil 38.38mil 12.99mil 10.00mil 22.99mil "VOUT" "4" "square"]
	Pad[65.55mil 38.38mil 111.61mil 38.38mil 12.99mil 10.00mil 22.99mil "VCTL" "5" "square,edge2"]
	Pad[65.55mil 12.79mil 111.61mil 12.79mil 12.99mil 10.00mil 22.99mil "ICTRL-" "6" "square,edge2"]
	Pad[65.55mil -12.79mil 111.61mil -12.79mil 12.99mil 10.00mil 22.99mil "ICTRL+" "7" "square,edge2"]
	Pad[65.55mil -38.38mil 111.61mil -38.38mil 12.99mil 10.00mil 22.99mil "XSHUT" "8" "square,edge2"]
	ElementLine [-128.11mil -54.88mil -128.11mil 54.88mil 10.00mil]
	ElementLine [-128.11mil 54.88mil 128.11mil 54.88mil 10.00mil]
	ElementLine [128.11mil 54.88mil 128.11mil -54.88mil 10.00mil]
	ElementLine [-128.11mil -54.88mil -25.00mil -54.88mil 10.00mil]
	ElementLine [128.11mil -54.88mil 25.00mil -54.88mil 10.00mil]
	ElementArc [0.0000 -54.88mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["hidename" "smt0603.ele" "C43" "1uF" 2526.00mil 262.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "R41" "1M" 2538.00mil 313.00mil -31.50mil 31.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 2363.00mil 712.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "smt0603" "" "0603 Chip site" 2370.00mil 397.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["" "" "" "" 1088.00mil 548.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["" "" "" "" 1144.00mil 548.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["" "" "" "" 1200.00mil 548.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square,warn"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["" "" "" "" 1104.00mil 326.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square,warn"]

	)

Element["hidename" "smt0603.ele" "R1" "2.7k" 1390.00mil 584.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "RHM2.7KCFCT-ND")
	Pad[-1.00mil 0.0000 0.0000 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-61.00mil 0.0000 -60.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square"]

	)

Element["hidename" "smt0603.ele" "C3" "1nF" 1329.00mil 546.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "490-1303-1-ND")
	Pad[0.0000 0.0000 1.00mil 0.0000 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[60.00mil 0.0000 61.00mil 0.0000 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["" "smt0603" "" "0603 Chip site" 775.00mil 288.00mil 18.00mil 3.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,warn,edge2"]

	)

Element["hidename" "0402" "J9" "0" 872.00mil 359.00mil 2.8248mm 1.2432mm 2 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "541-0.0JCT-ND")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "DSON6" "U3" "ic" 861.00mil 275.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "TPS62730")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "296-28820-1-ND")
	Pad[0.2800mm -0.5000mm 0.4700mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "VIN" "3" "square,edge2"]
	Pad[0.2800mm 0.0000 0.4700mm 0.0000 0.3000mm 0.3000mm 0.3000mm "SW" "2" "square,edge2"]
	Pad[0.2800mm 0.5000mm 0.4700mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "STAT" "1" "square,edge2"]
	Pad[-0.4700mm -0.5000mm -0.2800mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "GND" "4" "square"]
	Pad[-0.4700mm 0.0000 -0.2800mm 0.0000 0.3000mm 0.3000mm 0.3000mm "ON/BYP" "5" "square"]
	Pad[-0.4700mm 0.5000mm -0.2800mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "VOUT" "6" "square"]

	)

Element["hidename" "0402" "L1" "2.2uH" 862.00mil 323.00mil 33.00mil 74.00mil 2 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "535-12251-1-ND")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 813.00mil 288.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square,warn"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "C10" "2.2uF" 861.00mil 232.00mil -107.00mil -29.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "445-12444-1-ND")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "USB_MICRO_F" "CON1" "mini_usb" 1268.00mil 781.00mil 264.00mil -70.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "digikey")
	Attribute("vendor_part_number" "609-4613-1-ND")
	Pad[-51.00mil -124.00mil -51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square"]
	Pad[-26.00mil -124.00mil -26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square"]
	Pad[0.0000 -124.00mil 0.0000 -87.00mil 16.00mil 16.00mil 16.00mil "3" "3" "square"]
	Pad[26.00mil -124.00mil 26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square"]
	Pad[51.00mil -124.00mil 51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square"]
	Pad[112.00mil -100.00mil 136.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square,warn,edge2"]
	Pad[-136.00mil -100.00mil -112.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square,warn"]
	Pad[47.00mil 0.0000 47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square,warn,edge2"]
	Pad[-47.00mil 0.0000 -47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square,warn"]
	Pad[150.00mil -2.00mil 150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,warn,edge2"]
	Pad[-150.00mil -2.00mil -150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,warn,edge2"]

	)
Rat[1088.00mil 504.00mil 0 1086.00mil 592.00mil 0  ""]
Rat[750.00mil 460.00mil 0 730.00mil 420.00mil 0  ""]
Rat[774.00mil 351.00mil 0 776.00mil 289.00mil 0  ""]
Rat[787.00mil 496.00mil 0 814.00mil 282.00mil 0  ""]
Rat[1146.00mil 506.00mil 0 1144.00mil 592.00mil 0  ""]
Rat[2376.00mil 397.00mil 0 2372.00mil 458.00mil 0  ""]
Rat[842.00mil 493.00mil 0 854.00mil 393.00mil 0  ""]
Rat[1213.00mil 419.00mil 0 1203.00mil 278.00mil 0  ""]
Rat[2363.00mil 714.00mil 0 2364.00mil 776.00mil 0  ""]
Rat[1950.00mil 765.00mil 0 1863.00mil 764.00mil 0  ""]
Rat[1461.00mil 528.00mil 0 1217.00mil 646.00mil 0  ""]
Layer(1 "top")
(
	Line[210.00mil 18.9452mm 210.00mil 17.3750mm 20.00mil 20.00mil ""]
	Line[210.00mil 17.3750mm 5.3310mm 17.3720mm 20.00mil 20.00mil ""]
	Line[6.2340mm 18.9452mm 6.2340mm 17.3580mm 20.00mil 20.00mil ""]
	Line[6.2340mm 17.3580mm 6.2454mm 17.3466mm 20.00mil 20.00mil ""]
	Line[7.1340mm 18.9452mm 7.1340mm 17.2962mm 20.00mil 20.00mil ""]
	Line[7.1340mm 17.2962mm 7.1344mm 17.2958mm 20.00mil 20.00mil ""]
	Line[210.00mil 238.00mil 210.00mil 7.6154mm 20.00mil 20.00mil ""]
	Line[210.00mil 7.6154mm 5.3310mm 7.6184mm 20.00mil 20.00mil ""]
	Line[6.2340mm 238.00mil 6.2340mm 7.8864mm 20.00mil 20.00mil ""]
	Line[6.2340mm 7.8864mm 6.2454mm 7.8978mm 20.00mil 20.00mil ""]
	Line[7.1340mm 238.00mil 7.1340mm 7.8212mm 20.00mil 20.00mil ""]
	Line[7.1340mm 7.8212mm 7.1344mm 7.8216mm 20.00mil 20.00mil ""]
	Line[8.0340mm 238.00mil 8.0340mm 7.7814mm 20.00mil 20.00mil ""]
	Line[8.0340mm 7.7814mm 8.0488mm 7.7962mm 20.00mil 20.00mil ""]
	Line[8.9340mm 238.00mil 8.9340mm 7.8940mm 20.00mil 20.00mil ""]
	Line[8.9340mm 7.8940mm 8.9378mm 7.8978mm 20.00mil 20.00mil ""]
	Line[9.8340mm 238.00mil 9.8340mm 7.8906mm 20.00mil 20.00mil ""]
	Line[9.8340mm 7.8906mm 9.8268mm 7.8978mm 20.00mil 20.00mil ""]
	Line[14.8700mm 8.4452mm 14.8560mm 8.4312mm 20.00mil 20.00mil ""]
	Line[15.0588mm 15.6452mm 15.0338mm 15.6702mm 20.00mil 20.00mil ""]
	Line[14.9030mm 13.8452mm 14.8814mm 13.8668mm 20.00mil 20.00mil ""]
	Line[14.8962mm 580.52mil 14.8814mm 14.7304mm 20.00mil 20.00mil ""]
	Line[16.7840mm 16.5452mm 14.5144mm 16.5452mm 20.00mil 20.00mil ""]
	Line[14.5144mm 16.5452mm 14.5004mm 16.5592mm 20.00mil 20.00mil ""]
	Line[16.7840mm 15.6452mm 15.0596mm 15.6452mm 20.00mil 20.00mil ""]
	Line[15.0596mm 15.6452mm 15.0592mm 15.6448mm 20.00mil 20.00mil ""]
	Line[16.7840mm 580.52mil 14.9174mm 580.52mil 20.00mil 20.00mil ""]
	Line[14.9174mm 580.52mil 14.9068mm 14.7558mm 20.00mil 20.00mil ""]
	Line[16.7840mm 9.3452mm 14.7294mm 9.3452mm 20.00mil 20.00mil ""]
	Line[14.7294mm 9.3452mm 14.7290mm 9.3456mm 20.00mil 20.00mil ""]
	Line[739.00mil 653.52mil 16.8436mm 653.52mil 8.00mil 16.00mil ""]
	Line[16.8436mm 653.52mil 661.00mil 16.5452mm 8.00mil 16.00mil ""]
	Line[738.00mil 335.52mil 16.8610mm 335.52mil 8.00mil 16.00mil ""]
	Line[16.8610mm 335.52mil 16.7840mm 8.4452mm 8.00mil 16.00mil ""]
	Line[738.00mil 367.00mil 16.8074mm 367.00mil 8.00mil 16.00mil ""]
	Line[16.8074mm 367.00mil 16.7840mm 9.3452mm 8.00mil 16.00mil ""]
	Line[279.00mil 743.00mil 279.00mil 793.00mil 8.00mil 16.00mil ""]
	Line[279.00mil 793.00mil 299.00mil 813.00mil 8.00mil 16.00mil ""]
	Line[423.00mil 739.00mil 423.00mil 788.00mil 8.00mil 16.00mil ""]
	Line[423.00mil 788.00mil 433.00mil 798.00mil 8.00mil 16.00mil ""]
	Line[664.00mil 687.00mil 676.00mil 687.00mil 8.00mil 16.00mil ""]
	Line[676.00mil 687.00mil 709.00mil 720.00mil 8.00mil 16.00mil ""]
	Line[709.00mil 720.00mil 777.00mil 720.00mil 8.00mil 16.00mil ""]
	Line[741.00mil 691.00mil 741.00mil 654.00mil 8.00mil 16.00mil ""]
	Line[825.00mil 615.00mil 825.00mil 662.00mil 8.00mil 16.00mil ""]
	Line[825.00mil 662.00mil 797.00mil 690.00mil 8.00mil 16.00mil ""]
	Line[797.00mil 690.00mil 778.00mil 690.00mil 8.00mil 16.00mil ""]
	Line[743.00mil 576.00mil 852.00mil 576.00mil 8.00mil 16.00mil ""]
	Line[852.00mil 576.00mil 861.00mil 585.00mil 8.00mil 16.00mil ""]
	Line[861.00mil 585.00mil 861.00mil 677.00mil 8.00mil 16.00mil ""]
	Line[660.00mil 545.00mil 845.00mil 545.00mil 8.00mil 16.00mil ""]
	Line[845.00mil 545.00mil 879.00mil 579.00mil 8.00mil 16.00mil ""]
	Line[879.00mil 579.00mil 879.00mil 713.00mil 8.00mil 16.00mil ""]
	Line[832.00mil 696.00mil 843.00mil 696.00mil 8.00mil 16.00mil ""]
	Line[843.00mil 696.00mil 861.00mil 678.00mil 8.00mil 16.00mil ""]
	Line[832.00mil 728.00mil 864.00mil 728.00mil 8.00mil 16.00mil ""]
	Line[864.00mil 728.00mil 879.00mil 713.00mil 8.00mil 16.00mil ""]
	Line[664.00mil 402.00mil 712.00mil 402.00mil 8.00mil 16.00mil ""]
	Line[712.00mil 402.00mil 730.00mil 420.00mil 8.00mil 16.00mil ""]
	Line[983.00mil 540.00mil 887.00mil 444.00mil 8.00mil 16.00mil ""]
	Line[887.00mil 444.00mil 682.00mil 444.00mil 8.00mil 16.00mil ""]
	Line[737.00mil 475.00mil 737.00mil 473.00mil 8.00mil 16.00mil ""]
	Line[737.00mil 473.00mil 750.00mil 460.00mil 8.00mil 16.00mil ""]
	Line[750.00mil 460.00mil 873.00mil 460.00mil 8.00mil 16.00mil "found"]
	Line[873.00mil 460.00mil 969.00mil 556.00mil 8.00mil 16.00mil ""]
	Line[654.00mil 510.00mil 773.00mil 510.00mil 8.00mil 16.00mil ""]
	Line[773.00mil 510.00mil 787.00mil 496.00mil 8.00mil 16.00mil ""]
	Line[842.00mil 493.00mil 842.00mil 519.00mil 8.00mil 16.00mil ""]
	Line[842.00mil 519.00mil 904.00mil 581.00mil 8.00mil 16.00mil ""]
	Line[904.00mil 581.00mil 904.00mil 710.00mil 8.00mil 16.00mil ""]
	Line[904.00mil 710.00mil 864.00mil 750.00mil 8.00mil 16.00mil ""]
	Line[864.00mil 750.00mil 807.00mil 750.00mil 8.00mil 16.00mil ""]
	Line[807.00mil 750.00mil 777.00mil 720.00mil 8.00mil 16.00mil ""]
	Line[1270.00mil 630.00mil 1270.00mil 690.00mil 8.00mil 16.00mil ""]
	Line[54.4083mm 19.6968mm 54.4083mm 17.8426mm 8.00mil 16.00mil "clearline"]
	Line[54.4083mm 17.8426mm 54.3829mm 17.8172mm 8.00mil 16.00mil "clearline"]
	Line[54.3829mm 17.8172mm 54.3829mm 17.4108mm 8.00mil 16.00mil "clearline"]
	Line[54.3829mm 17.4108mm 55.1957mm 16.5980mm 8.00mil 16.00mil "clearline"]
	Line[55.1957mm 16.5980mm 55.1957mm 15.8868mm 8.00mil 16.00mil "clearline"]
	Line[53.9511mm 15.6582mm 53.9511mm 14.2612mm 8.00mil 16.00mil "clearline"]
	Line[53.9511mm 14.2612mm 53.9257mm 14.2358mm 8.00mil 16.00mil "clearline"]
	Line[53.8495mm 13.4992mm 53.0113mm 13.4992mm 8.00mil 16.00mil "clearline"]
	Line[53.0113mm 13.4992mm 52.4525mm 14.0580mm 8.00mil 16.00mil "clearline"]
	Line[52.4525mm 14.0580mm 52.4525mm 14.7946mm 8.00mil 16.00mil "clearline"]
	Line[1944.00mil 532.00mil 2037.00mil 532.00mil 8.00mil 16.00mil "clearline"]
	Line[2037.00mil 532.00mil 2073.00mil 496.00mil 8.00mil 16.00mil "clearline"]
	Line[2131.00mil 532.00mil 2155.00mil 532.00mil 8.00mil 16.00mil "clearline"]
	Line[2155.00mil 532.00mil 2161.00mil 538.00mil 8.00mil 16.00mil "clearline"]
	Line[2161.00mil 538.00mil 2161.00mil 557.00mil 8.00mil 16.00mil "clearline"]
	Line[2161.00mil 557.00mil 2168.00mil 564.00mil 8.00mil 16.00mil "clearline"]
	Line[2168.00mil 564.00mil 2180.00mil 564.00mil 8.00mil 16.00mil "clearline"]
	Line[2125.00mil 507.00mil 2153.00mil 507.00mil 8.00mil 16.00mil "clearline"]
	Line[2153.00mil 507.00mil 2180.00mil 534.00mil 8.00mil 16.00mil "clearline"]
	Line[2180.00mil 534.00mil 2188.00mil 534.00mil 8.00mil 16.00mil "clearline"]
	Line[2152.00mil 482.00mil 2176.00mil 506.00mil 8.00mil 16.00mil "clearline"]
	Line[2176.00mil 506.00mil 2187.00mil 506.00mil 8.00mil 16.00mil "clearline"]
	Line[2122.00mil 482.00mil 2152.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[2073.00mil 496.00mil 2073.00mil 470.00mil 8.00mil 16.00mil "clearline"]
	Line[2073.00mil 470.00mil 2080.00mil 463.00mil 8.00mil 16.00mil "clearline"]
	Line[2080.00mil 463.00mil 2184.00mil 463.00mil 8.00mil 16.00mil "clearline"]
	Line[1951.00mil 482.00mil 2014.00mil 482.00mil 8.00mil 16.00mil "clearline"]
	Line[2014.00mil 482.00mil 2040.00mil 456.00mil 8.00mil 16.00mil "clearline"]
	Line[2040.00mil 456.00mil 2040.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2040.00mil 390.00mil 2112.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2187.00mil 504.00mil 2208.00mil 504.00mil 8.00mil 16.00mil "clearline"]
	Line[2208.00mil 504.00mil 2213.00mil 499.00mil 8.00mil 16.00mil "clearline"]
	Line[2213.00mil 499.00mil 2213.00mil 449.00mil 8.00mil 16.00mil "clearline"]
	Line[2213.00mil 449.00mil 2183.00mil 419.00mil 8.00mil 16.00mil "clearline"]
	Line[2183.00mil 419.00mil 2141.00mil 419.00mil 8.00mil 16.00mil "clearline"]
	Line[2141.00mil 419.00mil 2112.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[2084.00mil 463.00mil 2084.00mil 428.00mil 8.00mil 16.00mil "clearline"]
	Line[1997.00mil 429.00mil 1997.00mil 315.00mil 8.00mil 16.00mil "clearline"]
	Line[2066.00mil 305.00mil 2058.00mil 313.00mil 8.00mil 16.00mil "clearline"]
	Line[2058.00mil 313.00mil 2020.00mil 313.00mil 8.00mil 16.00mil "clearline"]
	Line[1708.00mil 376.00mil 1707.00mil 377.00mil 8.00mil 16.00mil "clearline"]
	Line[1707.00mil 377.00mil 1643.00mil 377.00mil 8.00mil 16.00mil "clearline"]
	Line[1643.00mil 377.00mil 1642.00mil 378.00mil 8.00mil 16.00mil "clearline"]
	Line[2066.00mil 305.00mil 2066.00mil 224.00mil 8.00mil 16.00mil "clearline"]
	Line[1709.00mil 224.00mil 1708.00mil 225.00mil 8.00mil 16.00mil "clearline"]
	Line[1708.00mil 225.00mil 1708.00mil 376.00mil 8.00mil 16.00mil "clearline"]
	Line[1951.00mil 482.00mil 1951.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[2013.00mil 274.00mil 2013.00mil 262.00mil 8.00mil 16.00mil "clearline"]
	Line[2013.00mil 262.00mil 1990.00mil 239.00mil 8.00mil 16.00mil "clearline"]
	Line[1990.00mil 239.00mil 1883.00mil 239.00mil 8.00mil 16.00mil "clearline"]
	Line[1883.00mil 239.00mil 1873.00mil 249.00mil 8.00mil 16.00mil "clearline"]
	Line[1873.00mil 249.00mil 1873.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[2013.00mil 315.00mil 1979.00mil 315.00mil 8.00mil 16.00mil "clearline"]
	Line[1979.00mil 315.00mil 1946.00mil 282.00mil 8.00mil 16.00mil "clearline"]
	Line[1953.00mil 341.00mil 1885.00mil 341.00mil 8.00mil 16.00mil "clearline"]
	Line[1935.00mil 507.00mil 1898.00mil 507.00mil 8.00mil 16.00mil "clearline"]
	Line[1898.00mil 507.00mil 1898.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[1898.00mil 462.00mil 1930.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[1930.00mil 462.00mil 1930.00mil 391.00mil 8.00mil 16.00mil "clearline"]
	Line[1930.00mil 391.00mil 1925.00mil 386.00mil 8.00mil 16.00mil "clearline"]
	Line[1925.00mil 386.00mil 1925.00mil 341.00mil 8.00mil 16.00mil "clearline"]
	Line[1885.00mil 524.00mil 1880.00mil 519.00mil 8.00mil 16.00mil "clearline"]
	Line[1880.00mil 519.00mil 1880.00mil 418.00mil 8.00mil 16.00mil "clearline"]
	Line[1939.00mil 559.00mil 1885.00mil 559.00mil 8.00mil 16.00mil "clearline"]
	Line[1855.00mil 510.00mil 1820.00mil 475.00mil 8.00mil 16.00mil "clearline"]
	Line[1820.00mil 475.00mil 1820.00mil 354.00mil 8.00mil 16.00mil "clearline"]
	Line[1820.00mil 354.00mil 1829.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[1829.00mil 345.00mil 1876.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[2073.00mil 703.00mil 2073.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[2066.00mil 224.00mil 1709.00mil 224.00mil 8.00mil 16.00mil "clearline"]
	Line[2069.00mil 655.00mil 2143.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[2143.00mil 655.00mil 2152.00mil 646.00mil 8.00mil 16.00mil ""]
	Line[2152.00mil 646.00mil 2152.00mil 591.00mil 8.00mil 16.00mil ""]
	Line[2152.00mil 591.00mil 2153.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[2153.00mil 590.00mil 2236.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[2480.00mil 781.00mil 2528.00mil 781.00mil 8.00mil 16.00mil ""]
	Line[2528.00mil 781.00mil 2542.00mil 767.00mil 8.00mil 16.00mil ""]
	Line[2403.00mil 699.00mil 2403.00mil 631.00mil 8.00mil 16.00mil ""]
	Line[2403.00mil 631.00mil 2408.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[2443.00mil 667.00mil 2460.00mil 650.00mil 8.00mil 16.00mil ""]
	Line[2460.00mil 650.00mil 2460.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[2460.00mil 626.00mil 2517.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[1466.00mil 660.00mil 1519.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[1519.00mil 660.00mil 1545.00mil 686.00mil 8.00mil 16.00mil ""]
	Line[1545.00mil 686.00mil 1572.00mil 686.00mil 8.00mil 16.00mil ""]
	Line[1572.00mil 686.00mil 1613.00mil 727.00mil 8.00mil 16.00mil ""]
	Line[1534.00mil 727.00mil 1526.00mil 727.00mil 8.00mil 16.00mil ""]
	Line[1526.00mil 727.00mil 1493.00mil 694.00mil 8.00mil 16.00mil ""]
	Line[1498.00mil 478.00mil 1499.00mil 478.00mil 8.00mil 16.00mil ""]
	Line[1499.00mil 478.00mil 1539.00mil 518.00mil 8.00mil 16.00mil ""]
	Line[1539.00mil 518.00mil 1539.00mil 617.00mil 8.00mil 16.00mil ""]
	Line[1539.00mil 617.00mil 1571.00mil 649.00mil 8.00mil 16.00mil ""]
	Line[2236.00mil 590.00mil 2236.00mil 611.00mil 8.00mil 16.00mil ""]
	Line[2569.00mil 812.00mil 2410.00mil 812.00mil 8.00mil 16.00mil ""]
	Line[2410.00mil 812.00mil 2404.00mil 806.00mil 8.00mil 16.00mil ""]
	Line[2404.00mil 806.00mil 2404.00mil 779.00mil 8.00mil 16.00mil ""]
	Line[2443.00mil 667.00mil 2443.00mil 723.00mil 8.00mil 16.00mil ""]
	Line[2443.00mil 723.00mil 2455.00mil 735.00mil 8.00mil 16.00mil ""]
	Line[2455.00mil 735.00mil 2542.00mil 735.00mil 8.00mil 16.00mil ""]
	Line[1605.00mil 567.00mil 1605.00mil 415.00mil 8.00mil 16.00mil ""]
	Line[1605.00mil 415.00mil 1642.00mil 378.00mil 8.00mil 16.00mil ""]
	Line[1454.00mil 637.00mil 1454.00mil 648.00mil 8.00mil 16.00mil ""]
	Line[1454.00mil 648.00mil 1466.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[1319.00mil 676.00mil 1319.00mil 637.00mil 8.00mil 16.00mil ""]
	Line[1319.00mil 637.00mil 1454.00mil 637.00mil 8.00mil 16.00mil ""]
	Line[1255.00mil 480.00mil 1255.00mil 461.00mil 8.00mil 16.00mil ""]
	Line[1255.00mil 461.00mil 1213.00mil 419.00mil 8.00mil 16.00mil ""]
	Line[1217.00mil 679.00mil 1217.00mil 646.00mil 8.00mil 16.00mil ""]
	Line[1426.00mil 375.00mil 1370.00mil 319.00mil 8.00mil 16.00mil ""]
	Line[1182.00mil 470.00mil 1182.00mil 379.00mil 8.00mil 16.00mil ""]
	Line[1182.00mil 379.00mil 1171.00mil 368.00mil 8.00mil 16.00mil ""]
	Line[1203.00mil 278.00mil 1354.00mil 278.00mil 8.00mil 16.00mil ""]
	Line[1171.00mil 294.00mil 1391.00mil 294.00mil 8.00mil 16.00mil ""]
	Line[1353.00mil 278.00mil 1622.00mil 278.00mil 8.00mil 16.00mil ""]
	Line[1622.00mil 278.00mil 1692.00mil 208.00mil 8.00mil 16.00mil ""]
	Line[1692.00mil 208.00mil 2096.00mil 208.00mil 8.00mil 16.00mil ""]
	Line[2096.00mil 208.00mil 2096.00mil 288.00mil 8.00mil 16.00mil ""]
	Line[2096.00mil 288.00mil 2097.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[2097.00mil 289.00mil 2338.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[1490.00mil 564.00mil 1490.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[1490.00mil 557.00mil 1461.00mil 528.00mil 8.00mil 16.00mil ""]
	Line[1461.00mil 528.00mil 1461.00mil 364.00mil 8.00mil 16.00mil ""]
	Line[1461.00mil 364.00mil 1391.00mil 294.00mil 8.00mil 16.00mil ""]
	Line[1562.00mil 606.00mil 1565.00mil 609.00mil 8.00mil 16.00mil ""]
	Line[1565.00mil 609.00mil 1722.00mil 609.00mil 8.00mil 16.00mil ""]
	Line[1722.00mil 609.00mil 1792.00mil 679.00mil 8.00mil 16.00mil ""]
	Line[2457.00mil 313.00mil 2457.00mil 264.00mil 8.00mil 16.00mil ""]
	Line[2459.00mil 260.00mil 2459.00mil 240.00mil 8.00mil 16.00mil ""]
	Line[2459.00mil 240.00mil 2465.00mil 234.00mil 8.00mil 16.00mil ""]
	Line[2498.00mil 313.00mil 2498.00mil 266.00mil 8.00mil 16.00mil ""]
	Line[2498.00mil 266.00mil 2493.00mil 261.00mil 8.00mil 16.00mil ""]
	Line[2456.00mil 320.00mil 2456.00mil 356.00mil 8.00mil 16.00mil ""]
	Line[2456.00mil 356.00mil 2416.00mil 396.00mil 8.00mil 16.00mil ""]
	Line[2409.00mil 218.00mil 2338.00mil 289.00mil 8.00mil 16.00mil ""]
	Line[1885.00mil 524.00mil 1885.00mil 559.00mil 8.00mil 16.00mil ""]
	Line[1914.00mil 797.00mil 2048.00mil 797.00mil 8.00mil 16.00mil ""]
	Line[2048.00mil 797.00mil 2073.00mil 772.00mil 8.00mil 16.00mil ""]
	Line[1948.00mil 558.00mil 1948.00mil 628.00mil 8.00mil 16.00mil ""]
	Line[1980.00mil 627.00mil 1980.00mil 613.00mil 8.00mil 16.00mil ""]
	Line[1980.00mil 613.00mil 2086.00mil 507.00mil 8.00mil 16.00mil ""]
	Line[2086.00mil 507.00mil 2111.00mil 507.00mil 8.00mil 16.00mil ""]
	Line[2124.00mil 620.00mil 2002.00mil 620.00mil 8.00mil 16.00mil ""]
	Line[2033.00mil 677.00mil 2050.00mil 677.00mil 8.00mil 16.00mil ""]
	Line[1948.00mil 629.00mil 1948.00mil 644.00mil 8.00mil 16.00mil ""]
	Line[1948.00mil 644.00mil 1967.00mil 663.00mil 8.00mil 16.00mil ""]
	Line[1993.00mil 693.00mil 2002.00mil 684.00mil 8.00mil 16.00mil ""]
	Line[2002.00mil 620.00mil 2002.00mil 684.00mil 8.00mil 16.00mil ""]
	Line[1993.00mil 693.00mil 1946.00mil 693.00mil 8.00mil 16.00mil ""]
	Line[1946.00mil 693.00mil 1942.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[1915.00mil 620.00mil 1915.00mil 654.00mil 8.00mil 16.00mil ""]
	Line[1915.00mil 655.00mil 1934.00mil 655.00mil 8.00mil 16.00mil ""]
	Line[1934.00mil 655.00mil 1942.00mil 663.00mil 8.00mil 16.00mil ""]
	Line[1942.00mil 663.00mil 1942.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[1918.00mil 687.00mil 1918.00mil 689.00mil 8.00mil 16.00mil ""]
	Line[1918.00mil 689.00mil 1937.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[1937.00mil 708.00mil 2002.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[2002.00mil 708.00mil 2033.00mil 677.00mil 8.00mil 16.00mil ""]
	Line[1914.00mil 797.00mil 1914.00mil 710.00mil 8.00mil 16.00mil ""]
	Line[1914.00mil 710.00mil 1912.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[1912.00mil 708.00mil 1891.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[1891.00mil 708.00mil 1891.00mil 674.00mil 8.00mil 16.00mil ""]
	Line[1891.00mil 674.00mil 1884.00mil 667.00mil 8.00mil 16.00mil ""]
	Line[1884.00mil 667.00mil 1884.00mil 560.00mil 8.00mil 16.00mil ""]
	Line[1884.00mil 560.00mil 1886.00mil 558.00mil 8.00mil 16.00mil ""]
	Line[1898.00mil 813.00mil 1898.00mil 725.00mil 8.00mil 16.00mil ""]
	Line[1898.00mil 725.00mil 1856.00mil 725.00mil 8.00mil 16.00mil ""]
	Line[1856.00mil 725.00mil 1856.00mil 629.00mil 8.00mil 16.00mil ""]
	Line[1950.00mil 765.00mil 1950.00mil 708.00mil 8.00mil 16.00mil ""]
	Line[1863.00mil 764.00mil 1845.00mil 764.00mil 8.00mil 16.00mil ""]
	Line[1845.00mil 764.00mil 1792.00mil 711.00mil 8.00mil 16.00mil ""]
	Line[1792.00mil 711.00mil 1792.00mil 679.00mil 8.00mil 16.00mil ""]
	Line[1613.00mil 729.00mil 1735.00mil 729.00mil 8.00mil 16.00mil ""]
	Line[1735.00mil 729.00mil 1809.00mil 803.00mil 8.00mil 16.00mil ""]
	Line[1809.00mil 803.00mil 1898.00mil 803.00mil 8.00mil 16.00mil ""]
	Line[1855.00mil 510.00mil 1855.00mil 620.00mil 8.00mil 16.00mil ""]
	Line[1898.00mil 813.00mil 2180.00mil 813.00mil 8.00mil 16.00mil ""]
	Line[2180.00mil 813.00mil 2180.00mil 660.00mil 8.00mil 16.00mil ""]
	Line[2180.00mil 660.00mil 2173.00mil 653.00mil 8.00mil 16.00mil ""]
	Line[2587.00mil 261.00mil 2587.00mil 230.00mil 8.00mil 16.00mil ""]
	Line[2571.00mil 230.00mil 2543.00mil 202.00mil 8.00mil 16.00mil ""]
	Line[2543.00mil 202.00mil 2425.00mil 202.00mil 8.00mil 16.00mil ""]
	Line[2425.00mil 202.00mil 2406.00mil 221.00mil 8.00mil 16.00mil ""]
	Line[2418.00mil 317.00mil 2418.00mil 243.00mil 8.00mil 16.00mil ""]
	Line[2418.00mil 243.00mil 2442.00mil 219.00mil 8.00mil 16.00mil ""]
	Line[2442.00mil 219.00mil 2537.00mil 219.00mil 8.00mil 16.00mil ""]
	Line[2537.00mil 219.00mil 2555.00mil 237.00mil 8.00mil 16.00mil ""]
	Line[2418.00mil 396.00mil 2417.00mil 395.00mil 8.00mil 16.00mil ""]
	Line[2386.00mil 427.00mil 2471.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2471.00mil 427.00mil 2499.00mil 399.00mil 8.00mil 16.00mil ""]
	Line[2555.00mil 237.00mil 2555.00mil 280.00mil 8.00mil 16.00mil ""]
	Line[2555.00mil 280.00mil 2538.00mil 297.00mil 8.00mil 16.00mil ""]
	Line[2456.00mil 348.00mil 2520.00mil 348.00mil 8.00mil 16.00mil ""]
	Line[2520.00mil 348.00mil 2538.00mil 330.00mil 8.00mil 16.00mil ""]
	Line[2524.00mil 344.00mil 2524.00mil 465.00mil 8.00mil 16.00mil ""]
	Line[2524.00mil 402.00mil 2577.00mil 402.00mil 8.00mil 16.00mil ""]
	Line[2577.00mil 402.00mil 2587.00mil 412.00mil 8.00mil 16.00mil ""]
	Line[2587.00mil 412.00mil 2587.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[2587.00mil 557.00mil 2612.00mil 582.00mil 8.00mil 16.00mil ""]
	Line[2612.00mil 582.00mil 2663.00mil 582.00mil 8.00mil 16.00mil ""]
	Line[2571.00mil 230.00mil 2587.00mil 230.00mil 8.00mil 16.00mil ""]
	Line[2338.00mil 288.00mil 2338.00mil 420.00mil 8.00mil 16.00mil ""]
	Line[2338.00mil 420.00mil 2345.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2345.00mil 427.00mil 2387.00mil 427.00mil 8.00mil 16.00mil ""]
	Line[2419.00mil 318.00mil 2407.00mil 318.00mil 8.00mil 16.00mil ""]
	Line[2407.00mil 318.00mil 2375.00mil 350.00mil 8.00mil 16.00mil ""]
	Line[2375.00mil 350.00mil 2375.00mil 396.00mil 8.00mil 16.00mil ""]
	Line[2375.00mil 396.00mil 2376.00mil 397.00mil 8.00mil 16.00mil ""]
	Line[2414.00mil 629.00mil 2377.00mil 592.00mil 8.00mil 16.00mil ""]
	Line[2377.00mil 592.00mil 2377.00mil 463.00mil 8.00mil 16.00mil ""]
	Line[2377.00mil 463.00mil 2372.00mil 458.00mil 8.00mil 16.00mil ""]
	Line[2405.00mil 776.00mil 2364.00mil 776.00mil 8.00mil 16.00mil ""]
	Line[2363.00mil 714.00mil 2339.00mil 714.00mil 8.00mil 16.00mil ""]
	Line[2339.00mil 714.00mil 2236.00mil 611.00mil 8.00mil 16.00mil ""]
	Line[2455.00mil 733.00mil 2415.00mil 733.00mil 8.00mil 16.00mil ""]
	Line[2415.00mil 733.00mil 2405.00mil 743.00mil 8.00mil 16.00mil ""]
	Line[2405.00mil 743.00mil 2181.00mil 743.00mil 8.00mil 16.00mil ""]
	Line[2465.00mil 234.00mil 2511.00mil 234.00mil 8.00mil 16.00mil ""]
	Line[2511.00mil 234.00mil 2526.00mil 249.00mil 8.00mil 16.00mil ""]
	Line[2526.00mil 249.00mil 2526.00mil 262.00mil 8.00mil 16.00mil ""]
	Line[1290.00mil 335.00mil 1292.00mil 337.00mil 8.00mil 16.00mil ""]
	Line[1390.00mil 435.00mil 1289.00mil 334.00mil 8.00mil 16.00mil ""]
	Line[1461.00mil 393.00mil 1539.00mil 393.00mil 8.00mil 16.00mil ""]
	Line[1539.00mil 393.00mil 1562.00mil 416.00mil 8.00mil 16.00mil ""]
	Line[1562.00mil 416.00mil 1562.00mil 606.00mil 8.00mil 16.00mil ""]
	Line[2569.00mil 812.00mil 2569.00mil 622.00mil 8.00mil 16.00mil ""]
	Line[2462.00mil 626.00mil 2462.00mil 527.00mil 8.00mil 16.00mil ""]
	Line[2462.00mil 527.00mil 2524.00mil 465.00mil 8.00mil 16.00mil ""]
	Line[2498.00mil 297.00mil 2567.00mil 297.00mil 8.00mil 16.00mil ""]
	Line[2664.00mil 460.00mil 2664.00mil 394.00mil 8.00mil 16.00mil ""]
	Line[2664.00mil 394.00mil 2567.00mil 297.00mil 8.00mil 16.00mil ""]
	Line[1012.00mil 780.00mil 1119.00mil 780.00mil 8.00mil 16.00mil ""]
	Line[1119.00mil 780.00mil 1120.00mil 779.00mil 8.00mil 16.00mil ""]
	Line[1217.00mil 646.00mil 1212.00mil 646.00mil 8.00mil 16.00mil ""]
	Line[1212.00mil 646.00mil 1196.00mil 630.00mil 8.00mil 16.00mil ""]
	Line[1196.00mil 630.00mil 1196.00mil 594.00mil 8.00mil 16.00mil ""]
	Line[1194.00mil 504.00mil 1194.00mil 482.00mil 8.00mil 16.00mil ""]
	Line[1194.00mil 482.00mil 1182.00mil 470.00mil 8.00mil 16.00mil ""]
	Line[1302.00mil 598.00mil 1270.00mil 630.00mil 8.00mil 16.00mil ""]
	Line[1287.00mil 556.00mil 1287.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[1242.00mil 675.00mil 1242.00mil 635.00mil 8.00mil 16.00mil ""]
	Line[1242.00mil 635.00mil 1287.00mil 590.00mil 8.00mil 16.00mil ""]
	Line[1302.00mil 540.00mil 1302.00mil 598.00mil 8.00mil 16.00mil ""]
	Line[1154.00mil 419.00mil 1117.00mil 419.00mil 8.00mil 16.00mil ""]
	Line[1117.00mil 419.00mil 1104.00mil 406.00mil 8.00mil 16.00mil ""]
	Line[1104.00mil 406.00mil 1104.00mil 373.00mil 8.00mil 16.00mil ""]
	Line[1289.00mil 334.00mil 1069.00mil 334.00mil 8.00mil 16.00mil ""]
	Line[1069.00mil 334.00mil 1069.00mil 397.00mil 8.00mil 16.00mil ""]
	Line[1069.00mil 397.00mil 1146.00mil 474.00mil 8.00mil 16.00mil ""]
	Line[1146.00mil 474.00mil 1146.00mil 506.00mil 8.00mil 16.00mil ""]
	Line[1203.00mil 278.00mil 1203.00mil 248.00mil 8.00mil 16.00mil ""]
	Line[1203.00mil 248.00mil 1104.00mil 248.00mil 8.00mil 16.00mil ""]
	Line[1104.00mil 248.00mil 1104.00mil 282.00mil 8.00mil 16.00mil ""]
	Line[1370.00mil 319.00mil 1054.00mil 319.00mil 8.00mil 16.00mil ""]
	Line[1054.00mil 319.00mil 1054.00mil 436.00mil 8.00mil 16.00mil ""]
	Line[1054.00mil 436.00mil 1088.00mil 470.00mil 8.00mil 16.00mil ""]
	Line[1088.00mil 470.00mil 1088.00mil 504.00mil 8.00mil 16.00mil ""]
	Line[1294.00mil 673.00mil 1294.00mil 626.00mil 8.00mil 16.00mil ""]
	Line[1294.00mil 626.00mil 1323.00mil 597.00mil 8.00mil 16.00mil ""]
	Line[1323.00mil 597.00mil 1323.00mil 589.00mil 8.00mil 16.00mil ""]
	Line[1323.00mil 589.00mil 1329.00mil 583.00mil 8.00mil 16.00mil ""]
	Line[1359.00mil 637.00mil 1359.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[1329.00mil 546.00mil 1348.00mil 546.00mil 8.00mil 16.00mil ""]
	Line[1348.00mil 546.00mil 1359.00mil 557.00mil 8.00mil 16.00mil ""]
	Line[1390.00mil 584.00mil 1390.00mil 435.00mil 8.00mil 16.00mil ""]
	Line[1426.00mil 375.00mil 1426.00mil 615.00mil 8.00mil 16.00mil ""]
	Line[1426.00mil 615.00mil 1432.00mil 621.00mil 8.00mil 16.00mil ""]
	Line[1432.00mil 621.00mil 1482.00mil 621.00mil 8.00mil 16.00mil ""]
	Line[1482.00mil 621.00mil 1490.00mil 629.00mil 8.00mil 16.00mil ""]
	Line[1043.00mil 633.00mil 1133.00mil 633.00mil 8.00mil 16.00mil ""]
	Line[1133.00mil 633.00mil 1144.00mil 622.00mil 8.00mil 16.00mil ""]
	Line[1144.00mil 622.00mil 1144.00mil 592.00mil 8.00mil 16.00mil ""]
	Line[1302.00mil 540.00mil 983.00mil 540.00mil 8.00mil 16.00mil ""]
	Line[1287.00mil 556.00mil 969.00mil 556.00mil 8.00mil 16.00mil ""]
	Line[299.00mil 813.00mil 979.00mil 813.00mil 8.00mil 16.00mil ""]
	Line[979.00mil 813.00mil 1012.00mil 780.00mil 8.00mil 16.00mil ""]
	Line[433.00mil 798.00mil 878.00mil 798.00mil 8.00mil 16.00mil ""]
	Line[878.00mil 798.00mil 1043.00mil 633.00mil 8.00mil 16.00mil ""]
	Line[599.00mil 781.00mil 862.00mil 781.00mil 8.00mil 16.00mil ""]
	Line[862.00mil 781.00mil 995.00mil 648.00mil 8.00mil 16.00mil ""]
	Line[995.00mil 648.00mil 995.00mil 615.00mil 8.00mil 16.00mil ""]
	Line[995.00mil 615.00mil 1018.00mil 592.00mil 8.00mil 16.00mil ""]
	Line[1018.00mil 592.00mil 1086.00mil 592.00mil 8.00mil 16.00mil ""]
	Line[878.00mil 254.00mil 878.00mil 231.00mil 8.00mil 16.00mil ""]
	Line[841.00mil 255.00mil 841.00mil 234.00mil 8.00mil 16.00mil ""]
	Line[841.00mil 322.00mil 841.00mil 296.00mil 8.00mil 16.00mil ""]
	Line[898.00mil 282.00mil 891.00mil 275.00mil 8.00mil 16.00mil ""]
	Line[891.00mil 275.00mil 874.00mil 275.00mil 8.00mil 16.00mil ""]
	Line[913.00mil 274.00mil 894.00mil 255.00mil 8.00mil 16.00mil ""]
	Line[894.00mil 255.00mil 878.00mil 255.00mil 8.00mil 16.00mil ""]
	Line[847.00mil 275.00mil 821.00mil 275.00mil 8.00mil 16.00mil ""]
	Line[821.00mil 275.00mil 814.00mil 282.00mil 8.00mil 16.00mil ""]
	Line[898.00mil 282.00mil 898.00mil 314.00mil 8.00mil 16.00mil ""]
	Line[898.00mil 314.00mil 889.00mil 323.00mil 8.00mil 16.00mil ""]
	Line[889.00mil 323.00mil 876.00mil 323.00mil 8.00mil 16.00mil ""]
	Line[913.00mil 274.00mil 913.00mil 345.00mil 8.00mil 16.00mil ""]
	Line[913.00mil 345.00mil 899.00mil 359.00mil 8.00mil 16.00mil ""]
	Line[846.00mil 322.00mil 846.00mil 350.00mil 8.00mil 16.00mil ""]
	Line[846.00mil 350.00mil 855.00mil 359.00mil 8.00mil 16.00mil ""]
	Line[899.00mil 359.00mil 888.00mil 359.00mil 8.00mil 16.00mil ""]
	Line[802.00mil 358.00mil 802.00mil 392.00mil 8.00mil 16.00mil ""]
	Line[854.00mil 364.00mil 854.00mil 393.00mil 8.00mil 16.00mil ""]
	Line[738.00mil 305.00mil 738.00mil 340.00mil 8.00mil 16.00mil ""]
	Line[842.00mil 320.00mil 738.00mil 320.00mil 8.00mil 16.00mil ""]
	Line[776.00mil 289.00mil 776.00mil 255.00mil 8.00mil 16.00mil ""]
	Line[776.00mil 255.00mil 841.00mil 255.00mil 8.00mil 16.00mil ""]
	Line[738.00mil 272.00mil 776.00mil 272.00mil 8.00mil 16.00mil ""]
	Line[738.00mil 373.00mil 752.00mil 373.00mil 8.00mil 16.00mil ""]
	Line[752.00mil 373.00mil 774.00mil 351.00mil 8.00mil 16.00mil ""]
	Line[1146.00mil 770.00mil 1383.00mil 770.00mil 20.00mil 20.00mil ""]
	Line[1383.00mil 770.00mil 1383.00mil 682.00mil 20.00mil 20.00mil ""]
	Line[1153.00mil 770.00mil 1153.00mil 686.00mil 20.00mil 20.00mil ""]
	Line[1153.00mil 686.00mil 1154.00mil 685.00mil 20.00mil 20.00mil ""]
	Line[1327.00mil 674.00mil 1376.00mil 674.00mil 20.00mil 20.00mil ""]
	Line[1376.00mil 674.00mil 1382.00mil 680.00mil 20.00mil 20.00mil ""]
	Line[1104.00mil 283.00mil 913.00mil 283.00mil 8.00mil 16.00mil ""]
	Polygon("clearpoly")
	(
		[4.7976mm 17.9816mm] [15.7958mm 17.9816mm] [15.7958mm 7.0596mm] [4.7976mm 7.0596mm] [4.7976mm 8.8630mm] 
		[8.2774mm 8.8630mm] [8.2774mm 16.6354mm] [4.7976mm 16.6354mm] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[174.00mil 824.00mil 174.00mil 192.00mil 8.00mil 16.00mil "clearline"]
	Line[2712.00mil 192.00mil 2712.00mil 824.00mil 8.00mil 16.00mil ""]
	Line[174.00mil 192.00mil 2712.00mil 192.00mil 8.00mil 16.00mil ""]
	Line[2712.00mil 824.00mil 174.00mil 824.00mil 8.00mil 16.00mil ""]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("Buzzer" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-12")
	)
	Net("DC" "(unknown)")
	(
		Connect("CON1-2")
		Connect("U1-21")
	)
	Net("DD" "(unknown)")
	(
		Connect("CON1-3")
		Connect("U1-20")
	)
	Net("GND" "(unknown)")
	(
		Connect("B40-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C30-1")
		Connect("C31-2")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C35-2")
		Connect("C40-1")
		Connect("C41-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("CON1-5")
		Connect("Q1-2")
		Connect("Q2-2")
		Connect("R36-1")
		Connect("R40-1")
		Connect("R41-1")
		Connect("S1-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U1-16")
		Connect("U1-22")
		Connect("U1-31")
		Connect("U1-32")
		Connect("U1-33")
		Connect("U1-34")
		Connect("U1-35")
		Connect("U1-36")
		Connect("U3-4")
		Connect("U30-2")
		Connect("U40-4")
		Connect("U41-1")
		Connect("U41-4")
		Connect("Z1-1")
	)
	Net("LED" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-17")
	)
	Net("RegEn" "(unknown)")
	(
		Connect("U1-18")
		Connect("U3-5")
	)
	Net("Reset" "(unknown)")
	(
		Connect("CON1-4")
		Connect("R1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("BUZ1-2")
		Connect("Q1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("L30-2")
		Connect("R31-2")
		Connect("U30-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C34-1")
		Connect("R31-1")
		Connect("U30-1")
		Connect("U30-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C31-1")
		Connect("R32-2")
		Connect("R34-1")
		Connect("U30-4")
		Connect("Z1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C32-2")
		Connect("R32-1")
		Connect("U30-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C32-1")
		Connect("R33-1")
		Connect("U30-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C35-1")
		Connect("R35-1")
		Connect("R36-2")
		Connect("U30-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R40-2")
		Connect("U40-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q2-3")
	)
	Net("VBat" "(unknown)")
	(
		Connect("B40-1")
		Connect("C41-2")
		Connect("C42-2")
		Connect("R41-2")
		Connect("U40-5")
		Connect("U41-3")
		Connect("U41-5")
	)
	Net("VBle" "(unknown)")
	(
		Connect("C5-2")
		Connect("C6-2")
		Connect("C11-2")
		Connect("D1-2")
		Connect("J9-2")
		Connect("L1-2")
		Connect("U1-13")
		Connect("U1-23")
		Connect("U3-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("BUZ1-1")
		Connect("C10-2")
		Connect("C43-2")
		Connect("J9-1")
		Connect("U3-3")
		Connect("U41-2")
	)
	Net("VCharge" "(unknown)")
	(
		Connect("C33-1")
		Connect("C40-2")
		Connect("CON1-1")
		Connect("J5-1")
		Connect("R33-2")
		Connect("R34-2")
		Connect("R35-2")
		Connect("U40-1")
	)
	Net("VSolar" "(unknown)")
	(
		Connect("C30-2")
		Connect("J5-2")
		Connect("L30-1")
		Connect("S1-1")
	)
)
