# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1950.00mil 850.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[5.00mil 5.00mil 5.00mil 2.00mil 8.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,8.00mil,8.00mil,20.00mil,8.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/mike/Cat-Finder/schem/boards/BLE/BLE_control_board.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")

Element["hidename" "BLE121LR-A" "U1" "BLERadio" 8.5060mm 10.2600mm 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "BLE121LR-A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.9500mm 5.7000mm -4.9500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "1" "square,edge2"]
	Pad[-4.0500mm 5.7000mm -4.0500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "2" "square,edge2"]
	Pad[-3.1500mm 5.7000mm -3.1500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "GND" "3" "square,edge2"]
	Pad[-2.2500mm 5.7000mm -2.2500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_2" "4" "square,edge2"]
	Pad[-1.3500mm 5.7000mm -1.3500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_1" "5" "square,edge2"]
	Pad[-0.4500mm 5.7000mm -0.4500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_0" "6" "square,edge2"]
	Pad[0.4500mm 5.7000mm 0.4500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "Reset" "7" "square,edge2"]
	Pad[1.3500mm 5.7000mm 1.3500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_3" "8" "square,edge2"]
	Pad[2.2500mm 5.7000mm 2.2500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_4" "9" "square,edge2"]
	Pad[3.1500mm 5.7000mm 3.1500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_5" "10" "square,edge2"]
	Pad[4.0500mm 5.7000mm 4.0500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_6" "11" "square,edge2"]
	Pad[4.9500mm 5.7000mm 4.9500mm 7.2000mm 0.5000mm 0.5000mm 0.5000mm "P0_7" "12" "square,edge2"]
	Pad[5.7500mm 4.9500mm 7.2500mm 4.9500mm 0.5000mm 0.5000mm 0.5000mm "AVDD" "13" "square,edge2"]
	Pad[5.7500mm 4.0500mm 7.2500mm 4.0500mm 0.5000mm 0.5000mm 0.5000mm "GND" "14" "square,edge2"]
	Pad[5.7500mm 3.1500mm 7.2500mm 3.1500mm 0.5000mm 0.5000mm 0.5000mm "GND" "15" "square,edge2"]
	Pad[5.7500mm 2.2500mm 7.2500mm 2.2500mm 0.5000mm 0.5000mm 0.5000mm "GND" "16" "square,edge2"]
	Pad[5.7500mm 1.3500mm 7.2500mm 1.3500mm 0.5000mm 0.5000mm 0.5000mm "P1_6" "17" "square,edge2"]
	Pad[5.7500mm 0.4500mm 7.2500mm 0.4500mm 0.5000mm 0.5000mm 0.5000mm "DCDC" "18" "square,edge2"]
	Pad[5.7500mm -0.4500mm 7.2500mm -0.4500mm 0.5000mm 0.5000mm 0.5000mm "P2_0" "19" "square,edge2"]
	Pad[5.7500mm -1.3500mm 7.2500mm -1.3500mm 0.5000mm 0.5000mm 0.5000mm "P2_1" "20" "square,edge2"]
	Pad[5.7500mm -2.2500mm 7.2500mm -2.2500mm 0.5000mm 0.5000mm 0.5000mm "P2_2" "21" "square,edge2"]
	Pad[5.7500mm -3.1500mm 7.2500mm -3.1500mm 0.5000mm 0.5000mm 0.5000mm "GND" "22" "square,edge2"]
	Pad[5.7500mm -4.0500mm 7.2500mm -4.0500mm 0.5000mm 0.5000mm 0.5000mm "DVDD" "23" "square,edge2"]
	Pad[5.7500mm -4.9500mm 7.2500mm -4.9500mm 0.5000mm 0.5000mm 0.5000mm "SCL" "24" "square,edge2"]
	Pad[4.9500mm -7.2000mm 4.9500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "SDA" "25" "square"]
	Pad[4.0500mm -7.2000mm 4.0500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "NC" "26" "square"]
	Pad[3.1500mm -7.2000mm 3.1500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_5" "27" "square"]
	Pad[2.2500mm -7.2000mm 2.2500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_4" "28" "square"]
	Pad[1.3500mm -7.2000mm 1.3500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_3" "29" "square"]
	Pad[0.4500mm -7.2000mm 0.4500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "P1_2" "30" "square"]
	Pad[-0.4500mm -7.2000mm -0.4500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "31" "square"]
	Pad[-1.3500mm -7.2000mm -1.3500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "32" "square"]
	Pad[-2.2500mm -7.2000mm -2.2500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "33" "square"]
	Pad[-3.1500mm -7.2000mm -3.1500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "34" "square"]
	Pad[-4.0500mm -7.2000mm -4.0500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "35" "square"]
	Pad[-4.9500mm -7.2000mm -4.9500mm -5.7000mm 0.5000mm 0.5000mm 0.5000mm "GND" "36" "square"]
	ElementLine [-5.6000mm -7.3500mm -5.6000mm 7.3500mm 10.00mil]
	ElementLine [7.4000mm -7.3500mm 7.4000mm -5.5000mm 10.00mil]
	ElementLine [7.4000mm 5.5000mm 7.4000mm 7.3500mm 10.00mil]
	ElementLine [-5.6000mm 7.3500mm -5.4000mm 7.3500mm 10.00mil]
	ElementLine [5.6000mm 7.3500mm 7.4000mm 7.3500mm 10.00mil]
	ElementLine [-5.6000mm -7.3500mm -5.4000mm -7.3500mm 10.00mil]
	ElementLine [5.6000mm -7.3500mm 7.4000mm -7.3500mm 10.00mil]
	ElementLine [-5.6000mm -3.5000mm -5.6000mm 4.0000mm 10.00mil]
	ElementLine [-2.1500mm -3.5000mm -2.1500mm 4.0000mm 10.00mil]
	ElementLine [-5.6000mm 4.0000mm -2.1500mm 4.0000mm 10.00mil]
	ElementLine [-5.6000mm -3.5000mm -2.1500mm -3.5000mm 10.00mil]

	)

Element["hidename" "0402" "C10" "2.2uF" 791.00mil 144.00mil -107.00mil -29.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C11" "2.2uF" 668.00mil 201.00mil 31.50mil -31.50mil 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "L1" "2.2uH" 792.00mil 235.00mil 33.00mil 74.00mil 2 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 743.00mil 200.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "DSON6" "U3" "SWITCHING_REGULATOR" 791.00mil 187.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "TPS62730")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.2800mm -0.5000mm 0.4700mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "VIN" "3" "square,edge2"]
	Pad[0.2800mm 0.0000 0.4700mm 0.0000 0.3000mm 0.3000mm 0.3000mm "SW" "2" "square,edge2"]
	Pad[0.2800mm 0.5000mm 0.4700mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "STAT" "1" "square,edge2"]
	Pad[-0.4700mm -0.5000mm -0.2800mm -0.5000mm 0.3000mm 0.3000mm 0.3000mm "GND" "4" "square"]
	Pad[-0.4700mm 0.0000 -0.2800mm 0.0000 0.3000mm 0.3000mm 0.3000mm "ON/BYP" "5" "square"]
	Pad[-0.4700mm 0.5000mm -0.2800mm 0.5000mm 0.3000mm 0.3000mm 0.3000mm "VOUT" "6" "square"]

	)

Element["hidename" "0402" "J9" "0" 802.00mil 271.00mil 2.8248mm 1.2432mm 2 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 705.00mil 200.00mil 18.00mil 3.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["" "" "" "" 774.00mil 364.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["" "" "" "" 718.00mil 364.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["hidename" "0402" "C6" "1uF" 668.00mil 269.00mil -1.2883mm 126.28mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R3" "1k" 669.00mil 12.9860mm 27.50mil -132.50mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 667.00mil 327.00mil 1.00mil -21.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "C5" "1uF" 670.00mil 617.00mil 2.5191mm -1.1061mm 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "D1" "red" 707.00mil 617.00mil 18.82mil 0.6549mm 1 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "CATHODE" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "ANODE" "2" "square"]

	)

Element["hidename" "USB_MICRO_F" "CON1" "mini_usb" 1088.00mil 689.00mil 264.00mil -70.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-51.00mil -124.00mil -51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "1" "1" "square"]
	Pad[-26.00mil -124.00mil -26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "2" "2" "square"]
	Pad[0.0000 -124.00mil 0.0000 -87.00mil 16.00mil 16.00mil 16.00mil "3" "3" "square"]
	Pad[26.00mil -124.00mil 26.00mil -87.00mil 16.00mil 16.00mil 16.00mil "4" "4" "square"]
	Pad[51.00mil -124.00mil 51.00mil -87.00mil 16.00mil 16.00mil 16.00mil "5" "5" "square"]
	Pad[112.00mil -100.00mil 136.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square,edge2"]
	Pad[-136.00mil -100.00mil -112.00mil -100.00mil 63.00mil 63.00mil 63.00mil "" "" "square"]
	Pad[47.00mil 0.0000 47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square,edge2"]
	Pad[-47.00mil 0.0000 -47.00mil 0.0000 74.00mil 74.00mil 74.00mil "" "" "square"]
	Pad[150.00mil -2.00mil 150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]
	Pad[-150.00mil -2.00mil -150.00mil 2.00mil 71.00mil 71.00mil 71.00mil "" "" "square,edge2"]

	)

Element["hidename" "UDFN_3_1006" "Q2" "NPN" 17.3026mm 557.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.3750mm -0.1750mm -0.2750mm -0.1750mm 0.1500mm 0.1500mm 0.1500mm "1" "1" "square"]
	Pad[-0.3750mm 0.1750mm -0.2750mm 0.1750mm 0.1500mm 0.1500mm 0.1500mm "2" "2" "square"]
	Pad[0.3250mm -0.1250mm 0.3250mm 0.1250mm 0.2500mm 0.2500mm 0.2500mm "3" "3" "square"]
	ElementLine [0.5000mm -0.3000mm 0.5000mm 0.3000mm 3.00mil]
	ElementLine [-0.5000mm -0.3000mm -0.5000mm 0.3000mm 3.00mil]
	ElementLine [0.5000mm -0.3000mm -0.5000mm -0.3000mm 3.00mil]
	ElementLine [0.5000mm 0.3000mm -0.5000mm 0.3000mm 3.00mil]

	)

Element["hidename" "SMT_0440_S_R" "BUZ1" "buzzer" 1063.00mil 200.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "SMT-0440-S-R")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.0000mm -0.2000mm -2.0000mm 0.2000mm 1.0000mm 1.0000mm 1.0000mm "1" "1" "square"]
	Pad[2.0000mm -0.2000mm 2.0000mm 0.2000mm 1.0000mm 1.0000mm 1.0000mm "2" "2" "square"]
	ElementLine [-2.0000mm 2.0000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [-2.0000mm -2.0000mm 2.0000mm -2.0000mm 10.00mil]
	ElementLine [2.0000mm -2.0000mm 2.0000mm -1.0000mm 10.00mil]
	ElementLine [2.0000mm 1.0000mm 2.0000mm 2.0000mm 10.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm -1.0000mm 10.00mil]
	ElementLine [-2.0000mm 1.0000mm -2.0000mm 2.0000mm 10.00mil]

	)

Element["hidename" "0805" "L50" "22uF" 1493.00mil 158.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "smt0603" "" "0603 Chip site" 1696.00mil 160.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["" "smt0603" "" "0603 Chip site" 1641.00mil 389.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)

Element["hidename" "0402" "R51" "3.32M" 1697.00mil 271.00mil -86.00mil 77.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R52" "6.19M" 1735.00mil 302.00mil -75.00mil 45.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R53" "536k" 1698.00mil 332.00mil -76.00mil 47.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C52" "0.1uF" 1636.00mil 141.00mil -127.67mil 1.1337mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C53" "4.7uF" 1598.00mil 142.00mil -3.4382mm 0.9220mm 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "QFN16_3_EP" "U5" "SolarMPPCharger" 1590.00mil 279.00mil -37.00mil -156.00mil 0 100 ""]
(
	Attribute("device" "BQ25504")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-63.38mil -29.52mil -46.85mil -29.52mil 11.02mil 20.00mil 14.02mil "VSS" "1" "square"]
	Pad[-63.38mil -9.84mil -46.85mil -9.84mil 11.02mil 20.00mil 14.02mil "VIN_DC" "2" "square"]
	Pad[-63.38mil 9.84mil -46.85mil 9.84mil 11.02mil 20.00mil 14.02mil "VOC_SAMP" "3" "square"]
	Pad[-63.38mil 29.52mil -46.85mil 29.52mil 11.02mil 20.00mil 14.02mil "VREF_SAMP" "4" "square"]
	Pad[-29.52mil 46.85mil -29.52mil 63.38mil 11.02mil 20.00mil 14.02mil "OT_PROG" "5" "square,octagon,edge2"]
	Pad[-9.84mil 46.85mil -9.84mil 63.38mil 11.02mil 20.00mil 14.02mil "VBAT_OV" "6" "square,octagon,edge2"]
	Pad[9.84mil 46.85mil 9.84mil 63.38mil 11.02mil 20.00mil 14.02mil "VRDIV" "7" "square,octagon,edge2"]
	Pad[29.52mil 46.85mil 29.52mil 63.38mil 11.02mil 20.00mil 14.02mil "VBAT_UV" "8" "square,octagon,edge2"]
	Pad[46.85mil 29.52mil 63.38mil 29.52mil 11.02mil 20.00mil 14.02mil "OK_HYST" "9" "square,edge2"]
	Pad[46.85mil 9.84mil 63.38mil 9.84mil 11.02mil 20.00mil 14.02mil "OK_PROG" "10" "square,edge2"]
	Pad[46.85mil -9.84mil 63.38mil -9.84mil 11.02mil 20.00mil 14.02mil "VBAT_OK" "11" "square,edge2"]
	Pad[46.85mil -29.52mil 63.38mil -29.52mil 11.02mil 20.00mil 14.02mil "AVSS" "12" "square,edge2"]
	Pad[29.52mil -63.38mil 29.52mil -46.85mil 11.02mil 20.00mil 14.02mil "VSS" "13" "square,octagon"]
	Pad[9.84mil -63.38mil 9.84mil -46.85mil 11.02mil 20.00mil 14.02mil "VBAT" "14" "square,octagon"]
	Pad[-9.84mil -63.38mil -9.84mil -46.85mil 11.02mil 20.00mil 14.02mil "VSTOR" "15" "square,octagon"]
	Pad[-29.52mil -63.38mil -29.52mil -46.85mil 11.02mil 20.00mil 14.02mil "LBST" "16" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 59.05mil 0.0000 63.05mil "17" "17" "square,edge2"]
	ElementLine [78.89mil 78.89mil 78.89mil -78.89mil 10.00mil]
	ElementLine [78.89mil -78.89mil -78.89mil -78.89mil 10.00mil]
	ElementLine [-78.89mil -78.89mil -78.89mil 78.89mil 10.00mil]
	ElementLine [-78.89mil 78.89mil 78.89mil 78.89mil 10.00mil]
	ElementLine [-78.89mil -78.89mil -93.89mil -93.89mil 10.00mil]

	)

Element["hidename" "0402" "R57" "5.6M" 1588.00mil 396.00mil -39.00mil -83.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R54" "6.19M" 1588.00mil 435.00mil -0.8966mm -3.4043mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R56" "4.42M" 1527.00mil 398.00mil -1.1444mm -2.3526mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R55" "3.83M" 1528.00mil 435.00mil -66.00mil -90.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R59" "4.42M" 1471.00mil 272.00mil -0.5736mm -2.7154mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C50" "10nF" 1471.00mil 347.00mil -53.00mil -65.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C51" "4.7uF" 1456.00mil 221.00mil -95.00mil 89.00mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C43" "1uF" 38.5384mm 548.00mil 0.7527mm 2.1949mm 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "SOT25" "U41" "3.3v" 1385.00mil 511.00mil 172.00mil -125.00mil 3 100 ""]
(
	Attribute("device" "TPS78330DDCR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "GND" "1" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "2" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "IN" "3" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "EN" "5" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil 98.00mil -110.00mil 10.00mil]

	)

Element["hidename" "0402" "C42" "1uF" 1537.00mil 500.74mil -63.00mil -69.00mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0805W" "S40" "SP3-12" 1397.00mil 207.00mil 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SP3-12")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "-" "2" "square"]

	)

Element["hidename" "0805W" "B80" "SP3-12" 1728.00mil 11.4476mm 0.0000 0.0000 3 100 ""]
(
	Attribute("device" "SP3-12")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "-" "2" "square"]

	)

Element["hidename" "0603" "R58" "15.62M" 1426.00mil 310.00mil -3.4306mm -0.9343mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "UDFN_3_1006" "Q1" "NPN" 1122.00mil 307.00mil 0.0000 0.0000 1 100 ""]
(
	Attribute("device" "NPN_TRANSISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.1750mm 0.2750mm -0.1750mm 0.3750mm 0.1500mm 0.1500mm 0.1500mm "1" "1" "square,edge2"]
	Pad[0.1750mm 0.2750mm 0.1750mm 0.3750mm 0.1500mm 0.1500mm 0.1500mm "2" "2" "square,edge2"]
	Pad[-0.1250mm -0.3250mm 0.1250mm -0.3250mm 0.2500mm 0.2500mm 0.2500mm "3" "3" "square"]
	ElementLine [-0.3000mm -0.5000mm 0.3000mm -0.5000mm 3.00mil]
	ElementLine [-0.3000mm 0.5000mm 0.3000mm 0.5000mm 3.00mil]
	ElementLine [-0.3000mm -0.5000mm -0.3000mm 0.5000mm 3.00mil]
	ElementLine [0.3000mm -0.5000mm 0.3000mm 0.5000mm 3.00mil]

	)

Element["hidename" "0402" "C3" "1nF" 1177.00mil 369.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R1" "2.7k" 1117.00mil 369.00mil 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R2" "1k" 1067.00mil 314.00mil -0.7013mm -1.9399mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "" "" "" 985.00mil 387.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["" "" "" "" 928.00mil 387.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 1.1000mm 0.0000 1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -1.1000mm 1.2000mm 1.2000mm 1.2000mm "" "2" "square"]

	)

Element["" "smt1206" "" "1206 Chip site" 1020.00mil 510.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil 0.0000 121.00mil 0.0000 60.00mil 30.00mil 66.00mil "2" "2" "square,edge2"]

	)

Element["" "" "" "" 1190.00mil 452.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.1000mm 0.0000 -1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "1" "square"]
	Pad[1.1000mm 0.0000 1.1000mm 0.0000 1.2000mm 1.2000mm 1.2000mm "" "2" "square,edge2"]

	)

Element["hidename" "MSOP8_EP" "U7" "unknown" 1627.00mil 657.00mil 122.00mil 50.00mil 3 100 ""]
(
	Attribute("device" "LTC4071")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-2.4050mm -0.9750mm -1.9360mm -0.9750mm 0.4200mm 30.00mil 0.5724mm "NTCBIAS" "1" ""]
	Pad[-2.4050mm -0.3250mm -1.9360mm -0.3250mm 0.4200mm 30.00mil 0.5724mm "NTC" "2" "square"]
	Pad[-2.4050mm 0.3250mm -1.9360mm 0.3250mm 0.4200mm 30.00mil 0.5724mm "ADJ" "3" "square"]
	Pad[-2.4050mm 0.9750mm -1.9360mm 0.9750mm 0.4200mm 30.00mil 0.5724mm "HBO" "4" "square"]
	Pad[1.9360mm 0.9750mm 2.4050mm 0.9750mm 0.4200mm 30.00mil 0.5724mm "LBSEL" "5" "square,edge2"]
	Pad[1.9360mm 0.3250mm 2.4050mm 0.3250mm 0.4200mm 30.00mil 0.5724mm "GND" "6" "square,edge2"]
	Pad[1.9360mm -0.3250mm 2.4050mm -0.3250mm 0.4200mm 30.00mil 0.5724mm "BAT" "7" "square,edge2"]
	Pad[1.9360mm -0.9750mm 2.4050mm -0.9750mm 0.4200mm 30.00mil 0.5724mm "VCC" "8" "square,edge2"]
	Pad[-0.1500mm 0.0000 0.1500mm 0.0000 1.6800mm 30.00mil 1.8324mm "GND" "9" "square"]

	)

Element["hidename" "0402" "R70" "unknown" 37.7764mm 650.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C70" "unknown" 42.7680mm 572.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "smt0603" "" "0603 Chip site" 1628.00mil 520.50mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 30.00mil 30.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 60.00mil 0.0000 61.00mil 30.00mil 30.00mil 36.00mil "2" "2" "square,edge2"]

	)
Rat[928.00mil 344.00mil 0 928.00mil 10.9298mm 0  ""]
Rat[680.00mil 372.00mil 0 667.00mil 327.50mil 0  ""]
Rat[1573.00mil 558.00mil 0 1627.00mil 582.00mil 0  ""]
Rat[704.00mil 263.00mil 0 706.00mil 201.00mil 0  ""]
Rat[1696.00mil 222.00mil 0 1696.00mil 159.00mil 0  ""]
Rat[717.00mil 408.00mil 0 744.00mil 194.00mil 0  ""]
Rat[985.00mil 343.00mil 0 985.00mil 427.00mil 0  ""]
Rat[1641.00mil 449.00mil 0 1641.00mil 388.00mil 0  ""]
Rat[773.00mil 408.00mil 0 774.00mil 8.1456mm 0  ""]
Rat[1037.00mil 530.00mil 0 31.3260mm 452.00mil 0  ""]
Layer(1 "top")
(
	Line[16.6333mm 8.0100mm 667.00mil 327.50mil 8.00mil 16.00mil "clearline"]
	Line[15.0060mm 8.0100mm 16.6333mm 8.0100mm 8.00mil 16.00mil "clearline"]
	Line[5.3560mm 17.9544mm 235.00mil 731.00mil 20.00mil 20.00mil "clearline"]
	Line[5.3560mm 658.00mil 5.3560mm 17.9544mm 20.00mil 20.00mil "clearline"]
	Line[817.00mil 731.00mil 235.00mil 731.00mil 20.00mil 20.00mil "clearline"]
	Line[855.00mil 693.00mil 817.00mil 731.00mil 20.00mil 20.00mil "clearline"]
	Line[19.9710mm 7.8342mm 774.00mil 8.1456mm 20.00mil 20.00mil "clearline"]
	Line[19.9710mm 271.00mil 19.9710mm 7.8342mm 20.00mil 20.00mil "clearline"]
	Line[15.4566mm 632.74mil 707.00mil 632.74mil 20.00mil 20.00mil "clearline"]
	Line[15.4566mm 632.74mil 15.0060mm 615.00mil 20.00mil 20.00mil "clearline"]
	Line[15.0060mm 15.2100mm 15.0060mm 15.6156mm 20.00mil 20.00mil "clearline"]
	Line[584.00mil 422.00mil 703.00mil 422.00mil 8.00mil 16.00mil "clearline"]
	Line[703.00mil 422.00mil 717.00mil 408.00mil 8.00mil 16.00mil "clearline"]
	Line[682.00mil 285.00mil 704.00mil 263.00mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 285.00mil 682.00mil 285.00mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 184.00mil 706.00mil 184.00mil 8.00mil 16.00mil "clearline"]
	Line[706.00mil 167.00mil 771.00mil 167.00mil 8.00mil 16.00mil "clearline"]
	Line[706.00mil 201.00mil 706.00mil 167.00mil 8.00mil 16.00mil "clearline"]
	Line[772.00mil 232.00mil 668.00mil 232.00mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 217.00mil 668.00mil 252.00mil 8.00mil 16.00mil "clearline"]
	Line[776.00mil 262.00mil 785.00mil 271.00mil 8.00mil 16.00mil "clearline"]
	Line[776.00mil 234.00mil 776.00mil 262.00mil 8.00mil 16.00mil "clearline"]
	Line[819.00mil 235.00mil 806.00mil 235.00mil 8.00mil 16.00mil "clearline"]
	Line[828.00mil 226.00mil 819.00mil 235.00mil 8.00mil 16.00mil "clearline"]
	Line[828.00mil 194.00mil 828.00mil 226.00mil 8.00mil 16.00mil "clearline"]
	Line[751.00mil 187.00mil 744.00mil 194.00mil 8.00mil 16.00mil "clearline"]
	Line[777.00mil 187.00mil 751.00mil 187.00mil 8.00mil 16.00mil "clearline"]
	Line[821.00mil 187.00mil 804.00mil 187.00mil 8.00mil 16.00mil "clearline"]
	Line[828.00mil 194.00mil 821.00mil 187.00mil 8.00mil 16.00mil "clearline"]
	Line[771.00mil 234.00mil 771.00mil 208.00mil 8.00mil 16.00mil "clearline"]
	Line[771.00mil 167.00mil 771.00mil 146.00mil 8.00mil 16.00mil "clearline"]
	Line[808.00mil 166.00mil 808.00mil 143.00mil 8.00mil 16.00mil "clearline"]
	Line[680.00mil 372.00mil 803.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[667.00mil 385.00mil 680.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[667.00mil 387.00mil 667.00mil 385.00mil 8.00mil 16.00mil "clearline"]
	Line[353.00mil 700.00mil 363.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[353.00mil 651.00mil 353.00mil 700.00mil 8.00mil 16.00mil "clearline"]
	Line[15.0294mm 279.00mil 15.0060mm 7.1100mm 8.00mil 16.00mil "clearline"]
	Line[668.00mil 279.00mil 15.0294mm 279.00mil 8.00mil 16.00mil "clearline"]
	Line[15.0830mm 6.2870mm 15.0060mm 6.2100mm 8.00mil 16.00mil "clearline"]
	Line[668.00mil 6.2870mm 15.0830mm 6.2870mm 8.00mil 16.00mil "clearline"]
	Line[15.0656mm 565.52mil 591.00mil 14.3100mm 8.00mil 16.00mil "clearline"]
	Line[669.00mil 565.52mil 15.0656mm 565.52mil 8.00mil 16.00mil "clearline"]
	Line[12.9514mm 7.1100mm 12.9510mm 7.1104mm 20.00mil 20.00mil ""]
	Line[15.0060mm 7.1100mm 12.9514mm 7.1100mm 20.00mil 20.00mil ""]
	Line[13.1394mm 12.5100mm 13.1288mm 12.5206mm 20.00mil 20.00mil ""]
	Line[15.0060mm 12.5100mm 13.1394mm 12.5100mm 20.00mil 20.00mil ""]
	Line[13.2816mm 13.4100mm 13.2812mm 13.4096mm 20.00mil 20.00mil ""]
	Line[15.0060mm 13.4100mm 13.2816mm 13.4100mm 20.00mil 20.00mil ""]
	Line[12.7364mm 14.3100mm 12.7224mm 14.3240mm 20.00mil 20.00mil ""]
	Line[15.0060mm 14.3100mm 12.7364mm 14.3100mm 20.00mil 20.00mil ""]
	Line[13.1182mm 12.5100mm 13.1034mm 12.4952mm 20.00mil 20.00mil ""]
	Line[13.1250mm 11.6100mm 13.1034mm 11.6316mm 20.00mil 20.00mil ""]
	Line[13.2808mm 13.4100mm 13.2558mm 13.4350mm 20.00mil 20.00mil ""]
	Line[13.0920mm 6.2100mm 13.0780mm 6.1960mm 20.00mil 20.00mil ""]
	Line[8.0560mm 5.6554mm 8.0488mm 5.6626mm 20.00mil 20.00mil ""]
	Line[8.0560mm 150.00mil 8.0560mm 5.6554mm 20.00mil 20.00mil ""]
	Line[7.1560mm 5.6588mm 7.1598mm 5.6626mm 20.00mil 20.00mil ""]
	Line[7.1560mm 150.00mil 7.1560mm 5.6588mm 20.00mil 20.00mil ""]
	Line[6.2560mm 5.5462mm 6.2708mm 5.5610mm 20.00mil 20.00mil ""]
	Line[6.2560mm 150.00mil 6.2560mm 5.5462mm 20.00mil 20.00mil ""]
	Line[5.3560mm 5.5860mm 5.3564mm 5.5864mm 20.00mil 20.00mil ""]
	Line[5.3560mm 150.00mil 5.3560mm 5.5860mm 20.00mil 20.00mil ""]
	Line[4.4560mm 5.6512mm 4.4674mm 5.6626mm 20.00mil 20.00mil ""]
	Line[4.4560mm 150.00mil 4.4560mm 5.6512mm 20.00mil 20.00mil ""]
	Line[140.00mil 5.3802mm 3.5530mm 5.3832mm 20.00mil 20.00mil ""]
	Line[140.00mil 150.00mil 140.00mil 5.3802mm 20.00mil 20.00mil ""]
	Line[5.3560mm 15.0610mm 5.3564mm 15.0606mm 20.00mil 20.00mil ""]
	Line[5.3560mm 16.7100mm 5.3560mm 15.0610mm 20.00mil 20.00mil ""]
	Line[4.4560mm 15.1228mm 4.4674mm 15.1114mm 20.00mil 20.00mil ""]
	Line[4.4560mm 16.7100mm 4.4560mm 15.1228mm 20.00mil 20.00mil ""]
	Line[140.00mil 15.1398mm 3.5530mm 15.1368mm 20.00mil 20.00mil ""]
	Line[140.00mil 16.7100mm 140.00mil 15.1398mm 20.00mil 20.00mil ""]
	Line[964.00mil 589.00mil 964.00mil 689.00mil 20.00mil 20.00mil "clearline"]
	Line[743.00mil 260.50mil 743.00mil 275.00mil 8.00mil 16.00mil "clearline"]
	Line[743.00mil 275.00mil 726.00mil 292.00mil 8.00mil 16.00mil "clearline"]
	Line[726.00mil 292.00mil 726.00mil 7.9424mm 8.00mil 16.00mil "clearline"]
	Line[726.00mil 7.9424mm 718.00mil 8.1456mm 8.00mil 16.00mil "clearline"]
	Line[670.00mil 15.2720mm 670.00mil 566.52mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 566.52mil 669.00mil 565.52mil 8.00mil 16.00mil "clearline"]
	Line[707.00mil 15.2720mm 707.00mil 570.00mil 8.00mil 16.00mil "clearline"]
	Line[707.00mil 570.00mil 694.00mil 557.00mil 8.00mil 16.00mil "clearline"]
	Line[15.0060mm 11.6100mm 16.3852mm 11.6100mm 8.00mil 16.00mil "clearline"]
	Line[16.3852mm 11.6100mm 668.00mil 480.00mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 480.00mil 668.00mil 494.52mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 494.52mil 669.00mil 495.52mil 8.00mil 16.00mil "clearline"]
	Line[668.00mil 549.00mil 668.00mil 528.00mil 8.00mil 16.00mil "clearline"]
	Line[855.00mil 693.00mil 1234.00mil 693.00mil 20.00mil 20.00mil "clearline"]
	Line[1212.00mil 589.00mil 1212.00mil 689.00mil 20.00mil 20.00mil "clearline"]
	Line[707.00mil 633.00mil 732.00mil 633.00mil 20.00mil 20.00mil "clearline"]
	Line[732.00mil 633.00mil 740.00mil 625.00mil 20.00mil 20.00mil "clearline"]
	Line[740.00mil 625.00mil 740.00mil 483.00mil 20.00mil 20.00mil "clearline"]
	Line[740.00mil 483.00mil 773.00mil 450.00mil 20.00mil 20.00mil "clearline"]
	Line[773.00mil 450.00mil 773.00mil 408.00mil 20.00mil 20.00mil "clearline"]
	Line[529.00mil 693.00mil 708.00mil 693.00mil 8.00mil 16.00mil "clearline"]
	Line[708.00mil 693.00mil 900.00mil 501.00mil 8.00mil 16.00mil "clearline"]
	Line[1284.00mil 138.00mil 1332.00mil 186.00mil 20.00mil 20.00mil "clearline"]
	Line[818.00mil 271.00mil 835.00mil 271.00mil 20.00mil 20.00mil "clearline"]
	Line[835.00mil 271.00mil 848.00mil 258.00mil 20.00mil 20.00mil "clearline"]
	Line[848.00mil 258.00mil 848.00mil 172.00mil 20.00mil 20.00mil "clearline"]
	Line[848.00mil 172.00mil 882.00mil 138.00mil 20.00mil 20.00mil "clearline"]
	Line[808.00mil 167.00mil 845.00mil 167.00mil 8.00mil 16.00mil "clearline"]
	Line[845.00mil 167.00mil 849.00mil 171.00mil 8.00mil 16.00mil "clearline"]
	Line[1284.00mil 138.00mil 882.00mil 138.00mil 20.00mil 20.00mil "clearline"]
	Line[984.00mil 201.00mil 984.00mil 139.00mil 8.00mil 16.00mil "clearline"]
	Line[1356.00mil 126.00mil 1356.00mil 343.00mil 8.00mil 16.00mil "clearline"]
	Line[1366.00mil 116.00mil 1356.00mil 126.00mil 8.00mil 16.00mil "clearline"]
	Line[1564.00mil 116.00mil 1366.00mil 116.00mil 8.00mil 16.00mil "clearline"]
	Line[1569.00mil 121.00mil 1564.00mil 116.00mil 8.00mil 16.00mil "clearline"]
	Line[1569.00mil 146.00mil 1569.00mil 121.00mil 8.00mil 16.00mil "clearline"]
	Line[1579.00mil 156.00mil 1569.00mil 146.00mil 8.00mil 16.00mil "clearline"]
	Line[1598.00mil 156.00mil 1579.00mil 156.00mil 8.00mil 16.00mil "clearline"]
	Line[1457.00mil 164.00mil 1454.00mil 161.00mil 8.00mil 16.00mil "clearline"]
	Line[1457.00mil 205.00mil 1457.00mil 164.00mil 8.00mil 16.00mil "clearline"]
	Line[1406.00mil 237.00mil 1395.00mil 248.00mil 8.00mil 16.00mil "clearline"]
	Line[1458.00mil 237.00mil 1406.00mil 237.00mil 8.00mil 16.00mil "clearline"]
	Line[1613.00mil 189.00mil 1741.00mil 189.00mil 8.00mil 16.00mil "clearline"]
	Line[1396.00mil 162.00mil 1454.00mil 162.00mil 8.00mil 16.00mil "clearline"]
	Line[1540.00mil 203.00mil 1540.00mil 161.00mil 8.00mil 16.00mil "clearline"]
	Line[1600.00mil 202.00mil 1613.00mil 189.00mil 8.00mil 16.00mil "clearline"]
	Line[1600.00mil 225.00mil 1600.00mil 202.00mil 8.00mil 16.00mil "clearline"]
	Line[1696.00mil 222.00mil 1696.00mil 253.00mil 8.00mil 16.00mil "clearline"]
	Line[1696.00mil 137.00mil 1696.00mil 159.00mil 8.00mil 16.00mil "clearline"]
	Line[1684.00mil 125.00mil 1696.00mil 137.00mil 8.00mil 16.00mil "clearline"]
	Line[1591.00mil 125.00mil 1684.00mil 125.00mil 8.00mil 16.00mil "clearline"]
	Line[1572.00mil 455.00mil 1572.00mil 438.00mil 8.00mil 16.00mil "clearline"]
	Line[1579.00mil 462.00mil 1572.00mil 455.00mil 8.00mil 16.00mil "clearline"]
	Line[1622.00mil 462.00mil 1579.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[1635.00mil 449.00mil 1622.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[1641.00mil 449.00mil 1635.00mil 449.00mil 8.00mil 16.00mil "clearline"]
	Line[1641.00mil 367.00mil 1641.00mil 388.00mil 8.00mil 16.00mil "clearline"]
	Line[1620.00mil 346.00mil 1641.00mil 367.00mil 8.00mil 16.00mil "clearline"]
	Line[1620.00mil 333.00mil 1620.00mil 346.00mil 8.00mil 16.00mil "clearline"]
	Line[1674.00mil 316.00mil 1735.00mil 316.00mil 8.00mil 16.00mil "clearline"]
	Line[1668.00mil 310.00mil 1674.00mil 316.00mil 8.00mil 16.00mil "clearline"]
	Line[1644.00mil 310.00mil 1668.00mil 310.00mil 8.00mil 16.00mil "clearline"]
	Line[1605.00mil 437.00mil 1605.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[1600.00mil 391.00mil 1604.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[1600.00mil 334.00mil 1600.00mil 391.00mil 8.00mil 16.00mil "clearline"]
	Line[1572.00mil 397.00mil 1571.00mil 398.00mil 8.00mil 16.00mil "clearline"]
	Line[1572.00mil 376.00mil 1572.00mil 397.00mil 8.00mil 16.00mil "clearline"]
	Line[1581.00mil 367.00mil 1572.00mil 376.00mil 8.00mil 16.00mil "clearline"]
	Line[1581.00mil 335.00mil 1581.00mil 367.00mil 8.00mil 16.00mil "clearline"]
	Line[1544.00mil 437.00mil 1572.00mil 437.00mil 8.00mil 16.00mil "clearline"]
	Line[1542.00mil 398.00mil 1572.00mil 398.00mil 8.00mil 16.00mil "clearline"]
	Line[1513.00mil 376.00mil 1513.00mil 400.00mil 8.00mil 16.00mil "clearline"]
	Line[1554.00mil 335.00mil 1513.00mil 376.00mil 8.00mil 16.00mil "clearline"]
	Line[1560.00mil 335.00mil 1554.00mil 335.00mil 8.00mil 16.00mil "clearline"]
	Line[1456.00mil 349.00mil 1454.00mil 347.00mil 8.00mil 16.00mil "clearline"]
	Line[1456.00mil 371.00mil 1456.00mil 349.00mil 8.00mil 16.00mil "clearline"]
	Line[1484.00mil 399.00mil 1456.00mil 371.00mil 8.00mil 16.00mil "clearline"]
	Line[1513.00mil 399.00mil 1484.00mil 399.00mil 8.00mil 16.00mil "clearline"]
	Line[1540.00mil 203.00mil 1560.00mil 223.00mil 8.00mil 16.00mil "clearline"]
	Line[1560.00mil 249.00mil 1590.00mil 279.00mil 8.00mil 16.00mil "clearline"]
	Line[1534.00mil 249.00mil 1560.00mil 249.00mil 8.00mil 16.00mil "clearline"]
	Line[1560.00mil 309.00mil 1591.00mil 278.00mil 8.00mil 16.00mil "clearline"]
	Line[1560.00mil 335.00mil 1560.00mil 309.00mil 8.00mil 16.00mil "clearline"]
	Line[1619.00mil 250.00mil 1590.00mil 279.00mil 8.00mil 16.00mil "clearline"]
	Line[1646.00mil 250.00mil 1619.00mil 250.00mil 8.00mil 16.00mil "clearline"]
	Line[1589.00mil 178.00mil 1589.00mil 157.00mil 8.00mil 16.00mil "clearline"]
	Line[1580.00mil 187.00mil 1589.00mil 178.00mil 8.00mil 16.00mil "clearline"]
	Line[1580.00mil 224.00mil 1580.00mil 187.00mil 8.00mil 16.00mil "clearline"]
	Line[1626.00mil 157.00mil 1589.00mil 157.00mil 8.00mil 16.00mil "clearline"]
	Line[1645.00mil 232.00mil 1645.00mil 250.00mil 8.00mil 16.00mil "clearline"]
	Line[1637.00mil 224.00mil 1645.00mil 232.00mil 8.00mil 16.00mil "clearline"]
	Line[1620.00mil 224.00mil 1637.00mil 224.00mil 8.00mil 16.00mil "clearline"]
	Line[1697.00mil 287.00mil 1735.00mil 287.00mil 8.00mil 16.00mil "clearline"]
	Line[1695.00mil 289.00mil 1697.00mil 287.00mil 8.00mil 16.00mil "clearline"]
	Line[1644.00mil 289.00mil 1695.00mil 289.00mil 8.00mil 16.00mil "clearline"]
	Line[1645.00mil 250.00mil 1693.00mil 250.00mil 8.00mil 16.00mil "clearline"]
	Line[1494.00mil 349.00mil 1535.00mil 308.00mil 8.00mil 16.00mil "clearline"]
	Line[1486.00mil 349.00mil 1494.00mil 349.00mil 8.00mil 16.00mil "clearline"]
	Line[1505.00mil 303.00mil 1455.00mil 303.00mil 8.00mil 16.00mil "clearline"]
	Line[1519.00mil 289.00mil 1505.00mil 303.00mil 8.00mil 16.00mil "clearline"]
	Line[1535.00mil 289.00mil 1519.00mil 289.00mil 8.00mil 16.00mil "clearline"]
	Line[1455.00mil 272.00mil 1455.00mil 312.00mil 8.00mil 16.00mil "clearline"]
	Line[1490.00mil 269.00mil 1487.00mil 272.00mil 8.00mil 16.00mil "clearline"]
	Line[1535.00mil 269.00mil 1490.00mil 269.00mil 8.00mil 16.00mil "clearline"]
	Line[38.4114mm 399.26mil 1512.00mil 399.00mil 8.00mil 16.00mil "clearline"]
	Line[1518.00mil 461.00mil 1555.00mil 461.00mil 8.00mil 16.00mil "clearline"]
	Line[1555.00mil 461.00mil 1572.00mil 478.00mil 8.00mil 16.00mil "clearline"]
	Line[38.4114mm 435.00mil 38.4114mm 399.26mil 8.00mil 16.00mil "clearline"]
	Line[38.4114mm 437.26mil 38.4114mm 455.26mil 8.00mil 16.00mil "clearline"]
	Line[38.4114mm 455.26mil 1518.00mil 461.00mil 8.00mil 16.00mil "clearline"]
	Line[1463.00mil 407.00mil 1451.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[1463.00mil 429.00mil 1519.00mil 485.00mil 8.00mil 16.00mil "clearline"]
	Line[1519.00mil 485.00mil 1537.00mil 485.00mil 8.00mil 16.00mil "clearline"]
	Line[1463.00mil 407.00mil 1463.00mil 429.00mil 8.00mil 16.00mil "clearline"]
	Line[38.1386mm 548.00mil 1475.00mil 548.00mil 8.00mil 16.00mil "clearline"]
	Line[1475.00mil 548.00mil 1463.00mil 536.00mil 8.00mil 16.00mil "clearline"]
	Line[1424.00mil 429.00mil 1424.00mil 445.00mil 8.00mil 16.00mil "clearline"]
	Line[1424.00mil 445.00mil 1451.00mil 472.00mil 8.00mil 16.00mil "clearline"]
	Line[1451.00mil 472.00mil 1475.00mil 472.00mil 8.00mil 16.00mil "clearline"]
	Line[38.5958mm 516.48mil 38.5948mm 516.48mil 8.00mil 16.00mil "clearline"]
	Line[38.5948mm 516.48mil 1475.00mil 472.00mil 8.00mil 16.00mil "clearline"]
	Line[1520.00mil 516.48mil 1537.00mil 516.48mil 8.00mil 16.00mil "clearline"]
	Line[39.0520mm 516.00mil 1537.00mil 516.48mil 8.00mil 16.00mil "clearline"]
	Line[1463.00mil 511.00mil 1453.00mil 511.00mil 20.00mil 20.00mil "clearline"]
	Line[1453.00mil 511.00mil 1413.00mil 471.00mil 20.00mil 20.00mil "clearline"]
	Line[1413.00mil 471.00mil 1368.00mil 471.00mil 20.00mil 20.00mil "clearline"]
	Line[1463.00mil 536.00mil 1463.00mil 511.00mil 8.00mil 16.00mil "clearline"]
	Line[1385.00mil 429.00mil 1385.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[1385.00mil 372.00mil 1356.00mil 343.00mil 8.00mil 16.00mil "clearline"]
	Line[1451.00mil 395.00mil 1385.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[1550.00mil 581.00mil 1573.00mil 558.00mil 20.00mil 20.00mil "clearline"]
	Line[1573.00mil 517.00mil 1537.00mil 517.00mil 8.00mil 16.00mil "clearline"]
	Line[1572.00mil 478.00mil 1572.00mil 502.00mil 8.00mil 16.00mil "clearline"]
	Line[1668.00mil 353.00mil 1673.00mil 348.00mil 8.00mil 16.00mil "clearline"]
	Line[1673.00mil 348.00mil 43.1226mm 348.00mil 8.00mil 16.00mil "clearline"]
	Line[43.1226mm 348.00mil 1698.00mil 8.8326mm 8.00mil 16.00mil "clearline"]
	Line[1767.00mil 215.00mil 1741.00mil 189.00mil 8.00mil 16.00mil "clearline"]
	Line[1550.00mil 581.00mil 1475.00mil 581.00mil 20.00mil 20.00mil "clearline"]
	Line[1475.00mil 581.00mil 1447.00mil 553.00mil 20.00mil 20.00mil "clearline"]
	Line[1533.00mil 548.00mil 1533.00mil 520.48mil 8.00mil 16.00mil "clearline"]
	Line[1573.00mil 558.00mil 1573.00mil 503.00mil 20.00mil 20.00mil "clearline"]
	Line[1605.00mil 416.00mil 1661.00mil 416.00mil 8.00mil 16.00mil "clearline"]
	Line[1661.00mil 416.00mil 1667.00mil 410.00mil 8.00mil 16.00mil "clearline"]
	Line[1667.00mil 410.00mil 1667.00mil 354.00mil 8.00mil 16.00mil "clearline"]
	Line[1667.00mil 354.00mil 1668.50mil 352.50mil 8.00mil 16.00mil "clearline"]
	Line[1454.00mil 346.00mil 1409.00mil 346.00mil 8.00mil 16.00mil "clearline"]
	Line[1409.00mil 346.00mil 1401.00mil 338.00mil 8.00mil 16.00mil "clearline"]
	Line[1401.00mil 338.00mil 1401.00mil 254.00mil 8.00mil 16.00mil "clearline"]
	Line[1401.00mil 254.00mil 1395.00mil 248.00mil 8.00mil 16.00mil "clearline"]
	Line[1332.00mil 186.00mil 1332.00mil 435.00mil 20.00mil 20.00mil "clearline"]
	Line[1332.00mil 435.00mil 1368.00mil 471.00mil 20.00mil 20.00mil "clearline"]
	Line[1447.00mil 553.00mil 1428.00mil 553.00mil 20.00mil 20.00mil "clearline"]
	Line[1428.00mil 553.00mil 1385.00mil 510.00mil 20.00mil 20.00mil "clearline"]
	Line[1212.00mil 589.00mil 1141.00mil 589.00mil 20.00mil 20.00mil "clearline"]
	Line[1087.00mil 320.00mil 1082.00mil 315.00mil 8.00mil 16.00mil "clearline"]
	Line[1114.00mil 320.00mil 1087.00mil 320.00mil 8.00mil 16.00mil "clearline"]
	Line[1046.00mil 309.00mil 1051.00mil 314.00mil 8.00mil 16.00mil "clearline"]
	Line[931.00mil 309.00mil 1046.00mil 309.00mil 8.00mil 16.00mil "clearline"]
	Line[928.00mil 312.00mil 931.00mil 309.00mil 8.00mil 16.00mil "clearline"]
	Line[928.00mil 344.00mil 928.00mil 312.00mil 8.00mil 16.00mil "clearline"]
	Line[23.5282mm 432.00mil 928.00mil 10.9298mm 8.00mil 16.00mil "clearline"]
	Line[901.00mil 432.00mil 23.5282mm 432.00mil 8.00mil 16.00mil "clearline"]
	Line[985.00mil 459.00mil 985.00mil 427.00mil 8.00mil 16.00mil "clearline"]
	Line[972.00mil 472.00mil 985.00mil 459.00mil 8.00mil 16.00mil "clearline"]
	Line[1063.00mil 444.00mil 1063.00mil 589.00mil 8.00mil 16.00mil "clearline"]
	Line[1087.00mil 592.00mil 1087.00mil 561.00mil 8.00mil 16.00mil "clearline"]
	Line[612.00mil 356.00mil 839.00mil 356.00mil 8.00mil 16.00mil "clearline"]
	Line[839.00mil 356.00mil 862.00mil 379.00mil 8.00mil 16.00mil "clearline"]
	Line[802.00mil 372.00mil 833.00mil 372.00mil 8.00mil 16.00mil "clearline"]
	Line[833.00mil 372.00mil 856.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[900.00mil 501.00mil 900.00mil 433.00mil 8.00mil 16.00mil "clearline"]
	Line[900.00mil 433.00mil 901.00mil 432.00mil 8.00mil 16.00mil "clearline"]
	Line[1385.00mil 511.00mil 1372.00mil 511.00mil 20.00mil 20.00mil "clearline"]
	Line[985.00mil 343.00mil 1126.00mil 343.00mil 8.00mil 16.00mil "clearline"]
	Line[1126.00mil 343.00mil 1132.00mil 349.00mil 8.00mil 16.00mil "clearline"]
	Line[1132.00mil 349.00mil 1132.00mil 369.00mil 8.00mil 16.00mil "clearline"]
	Line[1132.00mil 369.00mil 1159.00mil 369.00mil 8.00mil 16.00mil "clearline"]
	Line[1159.00mil 369.00mil 1160.00mil 370.00mil 8.00mil 16.00mil "clearline"]
	Line[1130.00mil 320.00mil 1168.00mil 320.00mil 8.00mil 16.00mil "clearline"]
	Line[1168.00mil 320.00mil 1193.00mil 345.00mil 8.00mil 16.00mil "clearline"]
	Line[1193.00mil 345.00mil 1193.00mil 369.00mil 8.00mil 16.00mil "clearline"]
	Line[1259.00mil 398.00mil 1372.00mil 511.00mil 20.00mil 20.00mil "clearline"]
	Line[1193.00mil 370.00mil 1193.00mil 398.00mil 20.00mil 20.00mil "clearline"]
	Line[862.00mil 379.00mil 1070.00mil 379.00mil 8.00mil 16.00mil "clearline"]
	Line[856.00mil 395.00mil 1059.00mil 395.00mil 8.00mil 16.00mil "clearline"]
	Line[1059.00mil 395.00mil 1063.00mil 399.00mil 8.00mil 16.00mil "clearline"]
	Line[1063.00mil 399.00mil 1063.00mil 445.00mil 8.00mil 16.00mil "clearline"]
	Line[1190.00mil 589.00mil 1190.00mil 401.00mil 20.00mil 20.00mil "clearline"]
	Line[1190.00mil 401.00mil 1193.00mil 398.00mil 20.00mil 20.00mil "clearline"]
	Line[1193.00mil 398.00mil 1259.00mil 398.00mil 20.00mil 20.00mil "clearline"]
	Line[1037.00mil 583.00mil 1037.00mil 530.00mil 8.00mil 16.00mil "clearline"]
	Line[1037.00mil 530.00mil 1019.00mil 512.00mil 8.00mil 16.00mil "clearline"]
	Line[1147.00mil 453.00mil 1147.00mil 506.00mil 8.00mil 16.00mil "clearline"]
	Line[1147.00mil 506.00mil 1141.00mil 512.00mil 8.00mil 16.00mil "clearline"]
	Line[1099.00mil 547.00mil 1099.00mil 371.00mil 8.00mil 16.00mil "clearline"]
	Line[1099.00mil 371.00mil 1101.00mil 369.00mil 8.00mil 16.00mil "clearline"]
	Line[1087.00mil 561.00mil 1081.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1081.00mil 555.00mil 1081.00mil 390.00mil 8.00mil 16.00mil "clearline"]
	Line[1081.00mil 390.00mil 1070.00mil 379.00mil 8.00mil 16.00mil "clearline"]
	Line[1099.00mil 547.00mil 1114.00mil 562.00mil 8.00mil 16.00mil "clearline"]
	Line[1114.00mil 562.00mil 1114.00mil 586.00mil 8.00mil 16.00mil "clearline"]
	Line[972.00mil 472.00mil 965.00mil 472.00mil 8.00mil 16.00mil "clearline"]
	Line[965.00mil 472.00mil 727.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[727.00mil 710.00mil 363.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[1122.00mil 7.4728mm 1122.00mil 5.5814mm 8.00mil 16.00mil "clearline"]
	Line[1122.00mil 5.5814mm 29.0002mm 200.00mil 8.00mil 16.00mil "clearline"]
	Line[37.3766mm 650.00mil 36.3552mm 650.00mil 8.00mil 16.00mil "clearline"]
	Line[36.3552mm 650.00mil 31.3260mm 452.00mil 8.00mil 16.00mil "clearline"]
	Line[1503.00mil 650.00mil 39.0081mm 650.00mil 8.00mil 16.00mil "clearline"]
	Line[39.0081mm 650.00mil 39.1553mm 16.3628mm 8.00mil 16.00mil "clearline"]
	Line[39.1553mm 17.0128mm 39.1553mm 16.3715mm 8.00mil 16.00mil "clearline"]
	Line[39.1553mm 16.3715mm 39.1510mm 16.3671mm 8.00mil 16.00mil "clearline"]
	Line[43.4963mm 17.6628mm 43.4963mm 17.0128mm 8.00mil 16.00mil "clearline"]
	Line[43.4963mm 17.0295mm 41.6675mm 17.0295mm 8.00mil 16.00mil "clearline"]
	Line[41.6675mm 17.0295mm 1627.00mil 657.00mil 8.00mil 16.00mil "clearline"]
	Line[1767.00mil 215.00mil 1767.00mil 343.00mil 8.00mil 16.00mil "clearline"]
	Line[1767.00mil 343.00mil 1740.00mil 370.00mil 8.00mil 16.00mil "clearline"]
	Line[1740.00mil 370.00mil 1697.00mil 370.00mil 8.00mil 16.00mil "clearline"]
	Line[1697.00mil 370.00mil 1687.00mil 380.00mil 8.00mil 16.00mil "clearline"]
	Line[1728.00mil 10.3476mm 44.1042mm 10.3476mm 8.00mil 16.00mil "clearline"]
	Line[44.1042mm 10.3476mm 1775.00mil 446.00mil 8.00mil 16.00mil "clearline"]
	Line[1775.00mil 446.00mil 1775.00mil 615.00mil 8.00mil 16.00mil "clearline"]
	Line[1775.00mil 615.00mil 1746.00mil 644.00mil 8.00mil 16.00mil "clearline"]
	Line[1746.00mil 644.00mil 43.5015mm 644.00mil 8.00mil 16.00mil "clearline"]
	Line[43.5015mm 644.00mil 43.4963mm 16.3628mm 8.00mil 16.00mil "clearline"]
	Line[1668.00mil 571.96mil 42.3682mm 572.00mil 8.00mil 16.00mil "clearline"]
	Line[1728.00mil 494.00mil 1728.00mil 543.52mil 8.00mil 16.00mil "clearline"]
	Line[1728.00mil 543.52mil 43.1678mm 572.00mil 8.00mil 16.00mil "clearline"]
	Line[43.4963mm 15.7128mm 42.8654mm 15.7128mm 8.00mil 16.00mil "clearline"]
	Line[42.8654mm 15.7128mm 1668.00mil 599.00mil 8.00mil 16.00mil "clearline"]
	Line[1668.00mil 599.00mil 1668.00mil 574.00mil 8.00mil 16.00mil "clearline"]
	Line[1503.00mil 650.00mil 1503.00mil 610.00mil 8.00mil 16.00mil "clearline"]
	Line[1503.00mil 610.00mil 1512.00mil 601.00mil 8.00mil 16.00mil "clearline"]
	Line[1750.00mil 450.00mil 1762.00mil 462.00mil 8.00mil 16.00mil "clearline"]
	Line[1762.00mil 462.00mil 1762.00mil 14.4428mm 8.00mil 16.00mil "clearline"]
	Line[1762.00mil 14.4428mm 1712.00mil 15.7128mm 8.00mil 16.00mil "clearline"]
	Line[1750.00mil 450.00mil 1701.00mil 450.00mil 8.00mil 16.00mil "clearline"]
	Line[1687.00mil 380.00mil 1687.00mil 436.00mil 8.00mil 16.00mil "clearline"]
	Line[1687.00mil 436.00mil 1701.00mil 450.00mil 8.00mil 16.00mil "clearline"]
	Line[1512.00mil 601.00mil 1557.00mil 601.00mil 8.00mil 16.00mil "clearline"]
	Line[1557.00mil 601.00mil 1607.00mil 551.00mil 8.00mil 16.00mil "clearline"]
	Line[1607.00mil 551.00mil 41.8348mm 551.00mil 8.00mil 16.00mil "clearline"]
	Line[41.8348mm 551.00mil 42.3682mm 572.00mil 8.00mil 16.00mil "clearline"]
	Line[1627.00mil 657.00mil 1627.00mil 582.00mil 8.00mil 16.00mil "clearline"]
	Line[1627.00mil 582.00mil 1628.00mil 581.00mil 8.00mil 16.00mil "clearline"]
	Line[1574.00mil 517.00mil 1624.00mil 517.00mil 8.00mil 16.00mil "clearline"]
	Line[1624.00mil 517.00mil 1628.00mil 521.00mil 8.00mil 16.00mil "clearline"]
	Line[1628.00mil 521.00mil 1701.00mil 521.00mil 8.00mil 16.00mil "clearline"]
	Line[1701.00mil 521.00mil 1728.00mil 494.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[3.0196mm 15.7464mm] [14.0178mm 15.7464mm] [14.0178mm 4.8244mm] [3.0196mm 4.8244mm] [3.0196mm 6.6278mm] 
		[6.4994mm 6.6278mm] [6.4994mm 14.4002mm] [3.0196mm 14.4002mm] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[1795.00mil 747.00mil 1795.00mil 104.00mil 8.00mil 16.00mil "clearline"]
	Line[104.00mil 104.00mil 104.00mil 747.00mil 8.00mil 16.00mil "clearline"]
	Line[104.00mil 747.00mil 1795.00mil 747.00mil 8.00mil 16.00mil "clearline"]
	Line[104.00mil 104.00mil 1795.00mil 104.00mil 8.00mil 16.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("Buzzer" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-12")
	)
	Net("DC" "(unknown)")
	(
		Connect("CON1-2")
		Connect("U1-21")
	)
	Net("DD" "(unknown)")
	(
		Connect("CON1-3")
		Connect("U1-20")
	)
	Net("GND" "(unknown)")
	(
		Connect("B80-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("C50-1")
		Connect("C51-1")
		Connect("C52-2")
		Connect("C53-2")
		Connect("C70-1")
		Connect("CON1-5")
		Connect("Q1-2")
		Connect("Q2-2")
		Connect("R51-2")
		Connect("R55-1")
		Connect("R56-1")
		Connect("R58-1")
		Connect("S40-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U1-16")
		Connect("U1-22")
		Connect("U1-31")
		Connect("U1-32")
		Connect("U1-33")
		Connect("U1-34")
		Connect("U1-35")
		Connect("U1-36")
		Connect("U3-4")
		Connect("U5-1")
		Connect("U5-5")
		Connect("U5-12")
		Connect("U5-13")
		Connect("U7-5")
		Connect("U7-6")
		Connect("U7-9")
		Connect("U41-1")
		Connect("U41-4")
	)
	Net("LED" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-17")
	)
	Net("RegEn" "(unknown)")
	(
		Connect("U1-18")
		Connect("U3-5")
	)
	Net("Reset" "(unknown)")
	(
		Connect("CON1-4")
		Connect("R1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("BUZ1-2")
		Connect("Q1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q2-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R59-2")
		Connect("U5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R58-2")
		Connect("R59-1")
		Connect("U5-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C50-2")
		Connect("U5-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R56-2")
		Connect("R57-1")
		Connect("U5-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R53-1")
		Connect("R54-2")
		Connect("R57-2")
		Connect("U5-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R54-1")
		Connect("R55-2")
		Connect("U5-8")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R52-1")
		Connect("R53-2")
		Connect("U5-9")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R51-1")
		Connect("R52-2")
		Connect("U5-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("L50-2")
		Connect("U5-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("B80-1")
		Connect("U7-7")
	)
	Net("VBat" "(unknown)")
	(
		Connect("C70-2")
		Connect("R70-1")
		Connect("U5-14")
		Connect("U7-2")
		Connect("U7-3")
		Connect("U7-8")
	)
	Net("VBle" "(unknown)")
	(
		Connect("C5-2")
		Connect("C6-2")
		Connect("C11-2")
		Connect("D1-2")
		Connect("J9-2")
		Connect("L1-2")
		Connect("U1-13")
		Connect("U1-23")
		Connect("U3-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("BUZ1-1")
		Connect("C10-2")
		Connect("C43-2")
		Connect("J9-1")
		Connect("U3-3")
		Connect("U41-2")
	)
	Net("VCharge" "(unknown)")
	(
		Connect("C51-2")
		Connect("L50-1")
		Connect("S40-1")
	)
	Net("VStor" "(unknown)")
	(
		Connect("C42-2")
		Connect("C52-1")
		Connect("C53-1")
		Connect("U5-15")
		Connect("U41-3")
		Connect("U41-5")
	)
	Net("VUSB" "(unknown)")
	(
		Connect("CON1-1")
		Connect("R70-2")
	)
)
